2022-03-04 07:39:56,189 setting paTH TO DOWNLOAD
2022-03-04 07:39:56,189 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-04 07:39:56,189 Adding firefox profile
2022-03-04 07:39:56,189 

2022-03-04 07:39:56,189 ====== WebDriver manager ======
2022-03-04 07:39:58,939 Current firefox version is 97.0
2022-03-04 07:39:58,939 Get LATEST geckodriver version for 97.0 firefox
2022-03-04 07:39:59,157 Getting latest mozilla release info for v0.30.0
2022-03-04 07:39:59,314 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-04 07:39:59,834 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-04 07:40:05,086 Execution Started
2022-03-04 07:40:05,086 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-04 07:40:05,102 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-04 07:40:05,102 Setting use_openssl_only mode to False
2022-03-04 07:40:05,899 query: [SELECT 1]
2022-03-04 07:40:06,055 query execution done
2022-03-04 07:40:06,055 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-04 07:40:06,806 query execution done
2022-03-04 07:40:06,806 fetching data done
2022-03-04 07:40:06,806 closed
2022-03-04 07:40:06,880 No async queries seem to be running, deleting session
2022-03-04 07:40:06,974 Inside remove_existing_files function
2022-03-04 07:40:06,989 Existing files removed successfully
2022-03-04 07:40:06,989 Accesing website
2022-03-04 07:40:07,880 providing id and passwords
2022-03-04 07:40:13,383 click on No Button
2022-03-04 07:40:22,222 Accessing search box
2022-03-04 07:40:27,785 Clearing Search Bar
2022-03-04 07:40:27,817 Searching with keywords
2022-03-04 07:40:28,864 Hitting search button
2022-03-04 07:40:30,291 search for mail
2022-03-04 07:40:40,639 pdf download link
2022-03-04 07:41:10,752 Switching tab
2022-03-04 07:41:10,752 hitting download btn
2022-03-04 07:42:06,072 Switching tab
2022-03-04 07:42:06,072 Clearing Search Bar
2022-03-04 07:42:06,119 Searching with keywords
2022-03-04 07:42:07,183 Hitting search button
2022-03-04 07:42:08,558 search for mail
2022-03-04 07:42:18,921 pdf download link
2022-03-04 07:42:49,023 Switching tab
2022-03-04 07:42:49,023 hitting download btn
2022-03-04 07:43:44,337 Switching tab
2022-03-04 07:43:44,353 Clearing Search Bar
2022-03-04 07:43:44,384 Searching with keywords
2022-03-04 07:43:45,463 Hitting search button
2022-03-04 07:43:46,885 search for mail
2022-03-04 07:43:57,238 pdf download link
2022-03-04 07:44:27,334 Switching tab
2022-03-04 07:44:27,334 hitting download btn
2022-03-04 07:45:29,508 INTO THE SEND MAIL FUNCTION
2022-03-04 07:45:29,508 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-04 07:45:29,508 Attaching mail body
2022-03-04 07:45:29,508 Attching files in the mail
2022-03-04 07:45:49,595 Email sent successfully
2022-03-04 07:45:49,595 It takes -344.50852370262146 seconds to run
