2022-04-16 06:15:09,709 setting paTH TO DOWNLOAD
2022-04-16 06:15:09,709 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-16 06:15:10,071 Adding firefox profile
2022-04-16 06:15:10,072 

2022-04-16 06:15:10,073 ====== WebDriver manager ======
2022-04-16 06:15:41,504 Current firefox version is 98.0
2022-04-16 06:15:41,504 Get LATEST geckodriver version for 98.0 firefox
2022-04-16 06:15:41,954 Getting latest mozilla release info for v0.31.0
2022-04-16 06:15:42,134 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-16 06:15:42,596 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-16 06:15:59,689 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-16 06:15:59,689 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-16 06:15:59,689 Setting use_openssl_only mode to False
2022-04-16 06:16:00,614 query: [SELECT 1]
2022-04-16 06:16:00,731 query execution done
2022-04-16 06:16:00,731 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-16 06:16:01,851 query execution done
2022-04-16 06:16:01,862 fetching data done
2022-04-16 06:16:01,864 closed
2022-04-16 06:16:01,923 No async queries seem to be running, deleting session
2022-04-16 06:16:02,034 Execution Started
2022-04-16 06:16:02,057 Inside remove_existing_files function
2022-04-16 06:16:03,523 Existing files removed successfully
2022-04-16 06:16:03,523 Accesing website
2022-04-16 06:16:04,671 providing id and passwords
2022-04-16 06:16:13,190 click on No Button
2022-04-16 06:16:32,752 Accessing search box
2022-04-16 06:16:48,828 setting search for only inbox
2022-04-16 06:18:35,944 Accessing search box
2022-04-16 06:18:41,288 setting search for only inbox
2022-04-16 06:20:27,249 Accessing search box
2022-04-16 06:20:32,546 setting search for only inbox
2022-04-16 06:22:17,918 Accessing search box
2022-04-16 06:22:23,241 setting search for only inbox
2022-04-16 06:24:09,107 Accessing search box
2022-04-16 06:24:14,389 setting search for only inbox
2022-04-16 06:26:00,359 Accessing search box
2022-04-16 06:26:05,657 setting search for only inbox
2022-04-16 06:27:51,425 Accessing search box
2022-04-16 06:27:56,706 setting search for only inbox
2022-04-16 06:29:42,596 Accessing search box
2022-04-16 06:29:47,878 setting search for only inbox
2022-04-16 06:31:33,472 Accessing search box
2022-04-16 06:31:39,208 setting search for only inbox
2022-04-16 06:33:25,483 Accessing search box
2022-04-16 06:33:31,436 setting search for only inbox
2022-04-16 06:35:17,373 Message: 
Traceback (most recent call last):
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 395, in main
    login()
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 198, in login
    raise e
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 193, in login
    raise e
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 187, in login
    WebDriverWait(driver, 90, poll_frequency=1).until(EC.element_to_be_clickable((By.XPATH,"//body/div[@data-portal-element='true']/div/div/div/div/div/div[@aria-label='Search Scope Selector.']/button[2]/span[1]"))).click()
  File "C:\Python3.8.5\production_environment\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2022-04-16 06:35:19,576 It takes -1157.5411098003387 seconds to run
