2022-03-22 06:15:25,388 setting paTH TO DOWNLOAD
2022-03-22 06:15:25,388 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-22 06:15:25,404 Adding firefox profile
2022-03-22 06:15:25,404 

2022-03-22 06:15:25,404 ====== WebDriver manager ======
2022-03-22 06:16:12,747 Current firefox version is 98.0
2022-03-22 06:16:12,747 Get LATEST geckodriver version for 98.0 firefox
2022-03-22 06:16:13,169 Getting latest mozilla release info for v0.30.0
2022-03-22 06:16:13,357 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-22 06:16:13,857 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-22 06:16:27,110 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-22 06:16:27,110 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-22 06:16:27,110 Setting use_openssl_only mode to False
2022-03-22 06:16:28,570 query: [SELECT 1]
2022-03-22 06:16:28,667 query execution done
2022-03-22 06:16:28,672 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-22 06:16:29,449 query execution done
2022-03-22 06:16:29,450 fetching data done
2022-03-22 06:16:29,452 closed
2022-03-22 06:16:29,547 No async queries seem to be running, deleting session
2022-03-22 06:16:29,642 Execution Started
2022-03-22 06:16:29,662 Inside remove_existing_files function
2022-03-22 06:16:29,693 Existing files removed successfully
2022-03-22 06:16:29,694 Accesing website
2022-03-22 06:16:30,335 providing id and passwords
2022-03-22 06:16:35,762 click on No Button
2022-03-22 06:16:45,580 Accessing search box
2022-03-22 06:17:03,917 Clearing Search Bar
2022-03-22 06:17:03,949 Searching with keywords
2022-03-22 06:17:05,043 Hitting search button
2022-03-22 06:17:06,465 search for mail
2022-03-22 06:17:16,904 pdf download link
2022-03-22 06:17:47,022 Switching tab
2022-03-22 06:17:47,022 hitting download btn
2022-03-22 06:18:42,355 Switching tab
2022-03-22 06:18:42,355 Clearing Search Bar
2022-03-22 06:18:42,433 Searching with keywords
2022-03-22 06:18:43,496 Hitting search button
2022-03-22 06:18:44,860 search for mail
2022-03-22 06:18:55,207 pdf download link
2022-03-22 06:19:25,328 Switching tab
2022-03-22 06:19:25,328 hitting download btn
2022-03-22 06:20:20,661 Switching tab
2022-03-22 06:20:20,661 Clearing Search Bar
2022-03-22 06:20:20,724 Searching with keywords
2022-03-22 06:20:21,802 Hitting search button
2022-03-22 06:20:23,255 search for mail
2022-03-22 06:20:33,571 pdf download link
2022-03-22 06:21:03,685 Switching tab
2022-03-22 06:21:03,685 hitting download btn
2022-03-22 06:22:06,583 INTO THE SEND MAIL FUNCTION
2022-03-22 06:22:06,583 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-22 06:22:06,583 Attaching mail body
2022-03-22 06:22:06,583 Attching files in the mail
2022-03-22 06:22:21,790 Email sent successfully
2022-03-22 06:22:21,790 It takes -352.1476595401764 seconds to run
