2022-04-08 06:15:04,149 setting paTH TO DOWNLOAD
2022-04-08 06:15:04,149 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-08 06:15:04,149 Adding firefox profile
2022-04-08 06:15:04,165 

2022-04-08 06:15:04,165 ====== WebDriver manager ======
2022-04-08 06:15:29,677 Current firefox version is 98.0
2022-04-08 06:15:29,677 Get LATEST geckodriver version for 98.0 firefox
2022-04-08 06:15:29,927 Getting latest mozilla release info for v0.30.0
2022-04-08 06:15:30,114 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-04-08 06:15:30,599 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-04-08 06:15:36,472 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-08 06:15:36,473 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-08 06:15:36,473 Setting use_openssl_only mode to False
2022-04-08 06:15:37,127 query: [SELECT 1]
2022-04-08 06:15:37,256 query execution done
2022-04-08 06:15:37,258 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-08 06:15:37,507 query execution done
2022-04-08 06:15:37,508 fetching data done
2022-04-08 06:15:37,510 closed
2022-04-08 06:15:37,572 No async queries seem to be running, deleting session
2022-04-08 06:15:37,677 Execution Started
2022-04-08 06:15:37,687 Inside remove_existing_files function
2022-04-08 06:15:39,244 Existing files removed successfully
2022-04-08 06:15:39,244 Accesing website
2022-04-08 06:15:39,993 providing id and passwords
2022-04-08 06:15:45,411 click on No Button
2022-04-08 06:15:55,309 Accessing search box
2022-04-08 06:16:01,957 setting search for only inbox
2022-04-08 06:16:12,819 Clearing Search Bar
2022-04-08 06:16:12,912 Searching with keywords
2022-04-08 06:16:13,991 Hitting search button
2022-04-08 06:16:15,444 search for mail
2022-04-08 06:16:25,814 pdf download link
2022-04-08 06:16:55,928 Switching tab
2022-04-08 06:16:55,928 hitting download btn
2022-04-08 06:17:51,271 Switching tab
2022-04-08 06:17:51,286 Clearing Search Bar
2022-04-08 06:17:51,349 Searching with keywords
2022-04-08 06:17:52,428 Hitting search button
2022-04-08 06:17:53,850 search for mail
2022-04-08 06:18:04,198 pdf download link
2022-04-08 06:18:34,312 Switching tab
2022-04-08 06:18:34,312 hitting download btn
2022-04-08 06:19:29,647 Switching tab
2022-04-08 06:19:29,647 Clearing Search Bar
2022-04-08 06:19:29,709 Searching with keywords
2022-04-08 06:19:30,787 Hitting search button
2022-04-08 06:19:32,148 search for mail
2022-04-08 06:19:42,527 pdf download link
2022-04-08 06:20:12,666 Switching tab
2022-04-08 06:20:12,666 hitting download btn
2022-04-08 06:21:22,029 INTO THE SEND MAIL FUNCTION
2022-04-08 06:21:22,029 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-08 06:21:22,029 Attaching mail body
2022-04-08 06:21:22,029 Attching files in the mail
2022-04-08 06:21:35,227 Email sent successfully
2022-04-08 06:21:35,242 It takes -357.5653991699219 seconds to run
