2022-04-17 06:15:36,725 setting paTH TO DOWNLOAD
2022-04-17 06:15:36,725 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-17 06:15:36,803 Adding firefox profile
2022-04-17 06:15:36,803 

2022-04-17 06:15:36,803 ====== WebDriver manager ======
2022-04-17 06:16:05,497 Current firefox version is 98.0
2022-04-17 06:16:05,497 Get LATEST geckodriver version for 98.0 firefox
2022-04-17 06:16:06,028 Getting latest mozilla release info for v0.31.0
2022-04-17 06:16:06,185 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-17 06:16:06,794 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-17 06:16:45,688 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-17 06:16:45,688 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-17 06:16:45,703 Setting use_openssl_only mode to False
2022-04-17 06:16:47,669 query: [SELECT 1]
2022-04-17 06:16:47,769 query execution done
2022-04-17 06:16:47,770 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-17 06:16:48,366 query execution done
2022-04-17 06:16:48,366 fetching data done
2022-04-17 06:16:48,369 closed
2022-04-17 06:16:48,424 No async queries seem to be running, deleting session
2022-04-17 06:16:48,542 Execution Started
2022-04-17 06:16:48,558 Inside remove_existing_files function
2022-04-17 06:16:48,559 Accesing website
2022-04-17 06:16:49,813 providing id and passwords
2022-04-17 06:16:56,520 click on No Button
2022-04-17 06:17:07,196 Accessing search box
2022-04-17 06:17:14,420 setting search for only inbox
2022-04-17 06:19:01,006 Accessing search box
2022-04-17 06:19:06,346 setting search for only inbox
2022-04-17 06:20:52,713 Accessing search box
2022-04-17 06:20:58,042 setting search for only inbox
2022-04-17 06:22:43,993 Accessing search box
2022-04-17 06:22:49,290 setting search for only inbox
2022-04-17 06:24:35,129 Accessing search box
2022-04-17 06:24:40,412 setting search for only inbox
2022-04-17 06:26:26,123 Accessing search box
2022-04-17 06:26:31,405 setting search for only inbox
2022-04-17 06:28:17,269 Accessing search box
2022-04-17 06:28:22,535 setting search for only inbox
2022-04-17 06:30:08,393 Accessing search box
2022-04-17 06:30:13,679 setting search for only inbox
2022-04-17 06:31:59,101 Accessing search box
2022-04-17 06:32:05,059 setting search for only inbox
2022-04-17 06:33:52,713 Accessing search box
2022-04-17 06:33:58,561 setting search for only inbox
2022-04-17 06:35:45,786 Message: 
Traceback (most recent call last):
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 395, in main
    login()
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 198, in login
    raise e
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 193, in login
    raise e
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 187, in login
    WebDriverWait(driver, 90, poll_frequency=1).until(EC.element_to_be_clickable((By.XPATH,"//body/div[@data-portal-element='true']/div/div/div/div/div/div[@aria-label='Search Scope Selector.']/button[2]/span[1]"))).click()
  File "C:\Python3.8.5\production_environment\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2022-04-17 06:35:48,130 It takes -1139.5872592926025 seconds to run
