2022-04-01 06:16:13,922 setting paTH TO DOWNLOAD
2022-04-01 06:16:13,922 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-01 06:16:13,922 Adding firefox profile
2022-04-01 06:16:13,922 

2022-04-01 06:16:13,922 ====== WebDriver manager ======
2022-04-01 06:16:42,913 Current firefox version is 98.0
2022-04-01 06:16:42,913 Get LATEST geckodriver version for 98.0 firefox
2022-04-01 06:16:43,194 Getting latest mozilla release info for v0.30.0
2022-04-01 06:16:43,319 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-04-01 06:16:43,757 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-04-01 06:17:01,856 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-01 06:17:01,856 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-01 06:17:01,856 Setting use_openssl_only mode to False
2022-04-01 06:17:03,487 query: [SELECT 1]
2022-04-01 06:17:03,577 query execution done
2022-04-01 06:17:03,578 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-01 06:17:03,865 query execution done
2022-04-01 06:17:03,867 fetching data done
2022-04-01 06:17:03,869 closed
2022-04-01 06:17:03,931 No async queries seem to be running, deleting session
2022-04-01 06:17:04,030 Execution Started
2022-04-01 06:17:04,036 Inside remove_existing_files function
2022-04-01 06:17:04,042 Existing files removed successfully
2022-04-01 06:17:04,043 Accesing website
2022-04-01 06:17:05,144 providing id and passwords
2022-04-01 06:17:10,576 click on No Button
2022-04-01 06:17:20,499 Accessing search box
2022-04-01 06:17:39,812 Clearing Search Bar
2022-04-01 06:17:39,843 Searching with keywords
2022-04-01 06:17:40,906 Hitting search button
2022-04-01 06:17:42,296 search for mail
2022-04-01 06:17:52,651 pdf download link
2022-04-01 06:18:22,825 Switching tab
2022-04-01 06:18:22,825 hitting download btn
2022-04-01 06:19:18,146 Switching tab
2022-04-01 06:19:18,146 Clearing Search Bar
2022-04-01 06:19:18,209 Searching with keywords
2022-04-01 06:19:19,271 Hitting search button
2022-04-01 06:19:20,677 search for mail
2022-04-01 06:19:31,025 pdf download link
2022-04-01 06:20:01,126 Switching tab
2022-04-01 06:20:01,126 hitting download btn
2022-04-01 06:20:56,465 Switching tab
2022-04-01 06:20:56,481 Clearing Search Bar
2022-04-01 06:20:56,543 Searching with keywords
2022-04-01 06:20:57,622 Hitting search button
2022-04-01 06:20:59,029 search for mail
2022-04-01 06:21:09,366 pdf download link
2022-04-01 06:21:39,489 Switching tab
2022-04-01 06:21:39,489 hitting download btn
2022-04-01 06:22:43,144 INTO THE SEND MAIL FUNCTION
2022-04-01 06:22:43,144 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-01 06:22:43,144 Attaching mail body
2022-04-01 06:22:43,144 Attching files in the mail
2022-04-01 06:22:55,509 Email sent successfully
2022-04-01 06:22:55,525 It takes -351.4947102069855 seconds to run
