2022-02-18 05:15:07,394 setting paTH TO DOWNLOAD
2022-02-18 05:15:07,394 SETTING PROFILE SETTINGS FOR FIREFOX
2022-02-18 05:15:07,396 Adding firefox profile
2022-02-18 05:15:07,397 

2022-02-18 05:15:07,397 ====== WebDriver manager ======
2022-02-18 05:15:28,245 Current firefox version is 96.0
2022-02-18 05:15:28,246 Get LATEST geckodriver version for 96.0 firefox
2022-02-18 05:15:28,477 Getting latest mozilla release info for v0.30.0
2022-02-18 05:15:28,647 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-02-18 05:15:29,284 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-02-18 05:15:35,201 Execution Started
2022-02-18 05:15:35,201 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-02-18 05:15:35,202 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-02-18 05:15:35,202 Setting use_openssl_only mode to False
2022-02-18 05:15:36,129 query: [SELECT 1]
2022-02-18 05:15:36,295 query execution done
2022-02-18 05:15:36,297 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-02-18 05:15:36,451 query execution done
2022-02-18 05:15:36,453 fetching data done
2022-02-18 05:15:36,460 closed
2022-02-18 05:15:36,520 No async queries seem to be running, deleting session
2022-02-18 05:15:36,652 Inside remove_existing_files function
2022-02-18 05:15:36,680 Existing files removed successfully
2022-02-18 05:15:36,681 Accesing website
2022-02-18 05:15:37,547 providing id and passwords
2022-02-18 05:15:44,084 click on No Button
2022-02-18 05:15:52,880 Accessing search box
2022-02-18 05:15:58,490 Clearing Search Bar
2022-02-18 05:15:58,615 Searching with keywords
2022-02-18 05:15:59,653 Hitting search button
2022-02-18 05:16:01,084 search for mail
2022-02-18 05:16:11,389 pdf download link
2022-02-18 05:16:41,831 Switching tab
2022-02-18 05:16:41,836 hitting download btn
2022-02-18 05:17:07,115 Switching tab
2022-02-18 05:17:07,119 Clearing Search Bar
2022-02-18 05:17:07,153 Searching with keywords
2022-02-18 05:17:08,211 Hitting search button
2022-02-18 05:17:09,595 search for mail
2022-02-18 05:17:19,895 pdf download link
2022-02-18 05:17:49,975 Switching tab
2022-02-18 05:17:49,980 hitting download btn
2022-02-18 05:18:15,255 Switching tab
2022-02-18 05:18:15,266 Clearing Search Bar
2022-02-18 05:18:15,291 Searching with keywords
2022-02-18 05:18:16,347 Hitting search button
2022-02-18 05:18:17,711 search for mail
2022-02-18 05:18:28,026 pdf download link
2022-02-18 05:18:58,152 Switching tab
2022-02-18 05:18:58,158 hitting download btn
2022-02-18 05:19:32,529 It takes -237.32807779312134 seconds to run
