2022-02-23 06:15:25,793 setting paTH TO DOWNLOAD
2022-02-23 06:15:25,793 SETTING PROFILE SETTINGS FOR FIREFOX
2022-02-23 06:15:25,808 Adding firefox profile
2022-02-23 06:15:25,808 

2022-02-23 06:15:25,808 ====== WebDriver manager ======
2022-02-23 06:15:48,009 Current firefox version is 97.0
2022-02-23 06:15:48,009 Get LATEST geckodriver version for 97.0 firefox
2022-02-23 06:15:48,509 Getting latest mozilla release info for v0.30.0
2022-02-23 06:15:48,697 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-02-23 06:15:49,228 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-02-23 06:15:58,698 Execution Started
2022-02-23 06:15:58,704 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-02-23 06:15:58,705 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-02-23 06:15:58,705 Setting use_openssl_only mode to False
2022-02-23 06:16:00,380 query: [SELECT 1]
2022-02-23 06:16:00,496 query execution done
2022-02-23 06:16:00,498 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-02-23 06:16:01,324 query execution done
2022-02-23 06:16:01,325 fetching data done
2022-02-23 06:16:01,328 closed
2022-02-23 06:16:01,391 No async queries seem to be running, deleting session
2022-02-23 06:16:01,498 Inside remove_existing_files function
2022-02-23 06:16:01,556 Existing files removed successfully
2022-02-23 06:16:01,556 Accesing website
2022-02-23 06:16:02,267 providing id and passwords
2022-02-23 06:16:07,649 click on No Button
2022-02-23 06:16:17,509 Accessing search box
2022-02-23 06:16:23,182 Clearing Search Bar
2022-02-23 06:16:23,198 Searching with keywords
2022-02-23 06:16:24,260 Hitting search button
2022-02-23 06:16:25,635 search for mail
2022-02-23 06:16:36,016 pdf download link
2022-02-23 06:17:06,100 Switching tab
2022-02-23 06:17:06,100 hitting download btn
2022-02-23 06:17:31,391 Switching tab
2022-02-23 06:17:31,406 Clearing Search Bar
2022-02-23 06:17:31,438 Searching with keywords
2022-02-23 06:17:32,486 Hitting search button
2022-02-23 06:17:33,892 search for mail
2022-02-23 06:17:44,222 pdf download link
2022-02-23 06:18:14,357 Switching tab
2022-02-23 06:18:14,357 hitting download btn
2022-02-23 06:18:39,638 Switching tab
2022-02-23 06:18:39,654 Clearing Search Bar
2022-02-23 06:18:39,685 Searching with keywords
2022-02-23 06:18:40,732 Hitting search button
2022-02-23 06:18:42,108 search for mail
2022-02-23 06:18:52,432 pdf download link
2022-02-23 06:19:22,517 Switching tab
2022-02-23 06:19:22,517 hitting download btn
2022-02-23 06:20:08,252 INTO THE SEND MAIL FUNCTION
2022-02-23 06:20:08,252 GIVING CREDENTIALS FOR SENDING MAIL
2022-02-23 06:20:08,252 Attaching mail body
2022-02-23 06:20:08,252 Attching files in the mail
2022-02-23 06:20:33,501 Email sent successfully
2022-02-23 06:20:33,517 It takes -274.8172311782837 seconds to run
