2022-03-20 06:15:06,296 setting paTH TO DOWNLOAD
2022-03-20 06:15:06,296 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-20 06:15:06,312 Adding firefox profile
2022-03-20 06:15:06,312 

2022-03-20 06:15:06,312 ====== WebDriver manager ======
2022-03-20 06:15:46,945 Current firefox version is 98.0
2022-03-20 06:15:46,945 Get LATEST geckodriver version for 98.0 firefox
2022-03-20 06:15:47,211 There is no [win64] geckodriver for browser  in cache
2022-03-20 06:15:47,211 Getting latest mozilla release info for v0.30.0
2022-03-20 06:15:47,383 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-20 06:15:47,992 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-20 06:16:12,549 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-20 06:16:12,549 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-20 06:16:12,549 Setting use_openssl_only mode to False
2022-03-20 06:16:13,451 query: [SELECT 1]
2022-03-20 06:16:13,540 query execution done
2022-03-20 06:16:13,541 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-20 06:16:19,106 query execution done
2022-03-20 06:16:19,106 fetching data done
2022-03-20 06:16:19,121 closed
2022-03-20 06:16:19,168 No async queries seem to be running, deleting session
2022-03-20 06:16:19,278 Execution Started
2022-03-20 06:16:19,293 Inside remove_existing_files function
2022-03-20 06:16:19,309 Existing files removed successfully
2022-03-20 06:16:19,309 Accesing website
2022-03-20 06:16:20,325 providing id and passwords
2022-03-20 06:16:25,774 click on No Button
2022-03-20 06:16:35,497 Accessing search box
2022-03-20 06:16:52,736 Clearing Search Bar
2022-03-20 06:16:52,768 Searching with keywords
2022-03-20 06:16:53,830 Hitting search button
2022-03-20 06:16:55,252 search for mail
2022-03-20 06:17:05,609 pdf download link
2022-03-20 06:17:36,012 Switching tab
2022-03-20 06:17:36,074 hitting download btn
2022-03-20 06:18:32,305 Switching tab
2022-03-20 06:18:32,305 Clearing Search Bar
2022-03-20 06:18:32,712 Searching with keywords
2022-03-20 06:18:33,822 Hitting search button
2022-03-20 06:18:35,228 search for mail
2022-03-20 06:18:45,544 pdf download link
2022-03-20 06:19:15,760 Switching tab
2022-03-20 06:19:15,760 hitting download btn
2022-03-20 06:20:11,061 Switching tab
2022-03-20 06:20:11,077 Clearing Search Bar
2022-03-20 06:20:11,124 Searching with keywords
2022-03-20 06:20:12,187 Hitting search button
2022-03-20 06:20:13,594 search for mail
2022-03-20 06:20:23,916 pdf download link
2022-03-20 06:20:54,062 Switching tab
2022-03-20 06:20:54,062 hitting download btn
2022-03-20 06:22:15,322 INTO THE SEND MAIL FUNCTION
2022-03-20 06:22:15,322 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-20 06:22:15,322 Attaching mail body
2022-03-20 06:22:15,322 Attching files in the mail
2022-03-20 06:22:30,857 Email sent successfully
2022-03-20 06:22:30,857 It takes -371.5793616771698 seconds to run
