2022-04-24 06:15:04,065 setting paTH TO DOWNLOAD
2022-04-24 06:15:04,065 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-24 06:15:04,081 Adding firefox profile
2022-04-24 06:15:04,081 

2022-04-24 06:15:04,081 ====== WebDriver manager ======
2022-04-24 06:15:41,036 Current firefox version is 99.0
2022-04-24 06:15:41,036 Get LATEST geckodriver version for 99.0 firefox
2022-04-24 06:15:41,428 There is no [win64] geckodriver for browser  in cache
2022-04-24 06:15:41,428 Getting latest mozilla release info for v0.31.0
2022-04-24 06:15:41,599 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-24 06:15:42,161 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-24 06:15:47,479 Snowflake Connector for Python Version: 2.7.6, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-24 06:15:47,479 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-24 06:15:47,479 Setting use_openssl_only mode to False
2022-04-24 06:15:48,193 query: [SELECT 1]
2022-04-24 06:15:48,277 query execution done
2022-04-24 06:15:48,278 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-24 06:15:49,130 query execution done
2022-04-24 06:15:49,134 closed
2022-04-24 06:15:49,193 No async queries seem to be running, deleting session
2022-04-24 06:15:49,292 Execution Started
2022-04-24 06:15:49,321 Inside remove_existing_files function
2022-04-24 06:15:51,197 Existing files removed successfully
2022-04-24 06:15:51,197 Accesing website
2022-04-24 06:15:52,054 providing id and passwords
2022-04-24 06:15:57,473 click on No Button
2022-04-24 06:16:06,428 Accessing search box
2022-04-24 06:16:12,135 setting search for only inbox
2022-04-24 06:16:22,843 Clearing Search Bar
2022-04-24 06:16:22,906 Searching with keywords
2022-04-24 06:16:24,018 Hitting search button
2022-04-24 06:16:25,471 search for mail
2022-04-24 06:16:35,912 pdf download link
2022-04-24 06:17:06,051 Switching tab
2022-04-24 06:17:06,051 hitting download btn
2022-04-24 06:18:01,391 Switching tab
2022-04-24 06:18:01,406 Clearing Search Bar
2022-04-24 06:18:01,516 Searching with keywords
2022-04-24 06:18:02,594 Hitting search button
2022-04-24 06:18:04,098 search for mail
2022-04-24 06:18:14,476 pdf download link
2022-04-24 06:18:44,613 Switching tab
2022-04-24 06:18:44,613 hitting download btn
2022-04-24 06:19:40,005 Switching tab
2022-04-24 06:19:40,005 Clearing Search Bar
2022-04-24 06:19:40,130 Searching with keywords
2022-04-24 06:19:41,208 Hitting search button
2022-04-24 06:19:42,598 search for mail
2022-04-24 06:19:52,935 pdf download link
2022-04-24 06:20:23,047 Switching tab
2022-04-24 06:20:23,047 hitting download btn
2022-04-24 06:21:29,546 INTO THE SEND MAIL FUNCTION
2022-04-24 06:21:29,546 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-24 06:21:29,546 Attaching mail body
2022-04-24 06:21:29,546 Attching files in the mail
2022-04-24 06:21:42,863 Email sent successfully
2022-04-24 06:21:42,878 It takes -353.58629751205444 seconds to run
