2022-03-15 06:15:31,419 setting paTH TO DOWNLOAD
2022-03-15 06:15:31,419 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-15 06:15:31,419 Adding firefox profile
2022-03-15 06:15:31,419 

2022-03-15 06:15:31,419 ====== WebDriver manager ======
2022-03-15 06:16:06,785 Current firefox version is 97.0
2022-03-15 06:16:06,785 Get LATEST geckodriver version for 97.0 firefox
2022-03-15 06:16:07,051 Getting latest mozilla release info for v0.30.0
2022-03-15 06:16:07,223 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-15 06:16:07,739 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-15 06:16:14,337 Execution Started
2022-03-15 06:16:14,368 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-15 06:16:14,368 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-15 06:16:14,368 Setting use_openssl_only mode to False
2022-03-15 06:16:16,160 query: [SELECT 1]
2022-03-15 06:16:16,254 query execution done
2022-03-15 06:16:16,256 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-15 06:16:17,124 query execution done
2022-03-15 06:16:17,126 fetching data done
2022-03-15 06:16:17,128 closed
2022-03-15 06:16:17,282 No async queries seem to be running, deleting session
2022-03-15 06:16:17,382 Inside remove_existing_files function
2022-03-15 06:16:17,388 Existing files removed successfully
2022-03-15 06:16:17,388 Accesing website
2022-03-15 06:16:18,226 providing id and passwords
2022-03-15 06:16:23,725 click on No Button
2022-03-15 06:16:34,778 Accessing search box
2022-03-15 06:16:43,203 Clearing Search Bar
2022-03-15 06:16:44,031 Searching with keywords
2022-03-15 06:16:45,484 Hitting search button
2022-03-15 06:16:46,912 search for mail
2022-03-15 06:16:57,354 pdf download link
2022-03-15 06:17:27,536 Switching tab
2022-03-15 06:17:27,536 hitting download btn
2022-03-15 06:18:22,851 Switching tab
2022-03-15 06:18:22,851 Clearing Search Bar
2022-03-15 06:18:22,913 Searching with keywords
2022-03-15 06:18:23,976 Hitting search button
2022-03-15 06:18:25,382 search for mail
2022-03-15 06:18:35,712 pdf download link
2022-03-15 06:19:05,809 Switching tab
2022-03-15 06:19:05,809 hitting download btn
2022-03-15 06:20:01,112 Switching tab
2022-03-15 06:20:01,112 Clearing Search Bar
2022-03-15 06:20:01,190 Searching with keywords
2022-03-15 06:20:02,253 Hitting search button
2022-03-15 06:20:03,690 search for mail
2022-03-15 06:20:14,045 pdf download link
2022-03-15 06:20:44,162 Switching tab
2022-03-15 06:20:44,162 hitting download btn
2022-03-15 06:21:46,500 INTO THE SEND MAIL FUNCTION
2022-03-15 06:21:46,500 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-15 06:21:46,500 Attaching mail body
2022-03-15 06:21:46,500 Attching files in the mail
2022-03-15 06:22:06,006 Email sent successfully
2022-03-15 06:22:06,006 It takes -351.6689546108246 seconds to run
