2022-04-19 06:16:10,140 setting paTH TO DOWNLOAD
2022-04-19 06:16:10,140 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-19 06:16:10,171 Adding firefox profile
2022-04-19 06:16:10,171 

2022-04-19 06:16:10,171 ====== WebDriver manager ======
2022-04-19 06:16:55,331 Current firefox version is 98.0
2022-04-19 06:16:55,331 Get LATEST geckodriver version for 98.0 firefox
2022-04-19 06:16:56,112 Getting latest mozilla release info for v0.31.0
2022-04-19 06:16:56,269 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-19 06:16:56,884 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-19 06:17:16,418 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-19 06:17:16,418 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-19 06:17:16,418 Setting use_openssl_only mode to False
2022-04-19 06:17:19,160 query: [SELECT 1]
2022-04-19 06:17:19,256 query execution done
2022-04-19 06:17:19,256 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-19 06:17:19,969 query execution done
2022-04-19 06:17:19,970 fetching data done
2022-04-19 06:17:19,984 closed
2022-04-19 06:17:20,047 No async queries seem to be running, deleting session
2022-04-19 06:17:20,206 Execution Started
2022-04-19 06:17:20,233 Inside remove_existing_files function
2022-04-19 06:17:20,233 Accesing website
2022-04-19 06:17:21,461 providing id and passwords
2022-04-19 06:17:27,263 click on No Button
2022-04-19 06:17:38,812 Accessing search box
2022-04-19 06:17:52,959 setting search for only inbox
2022-04-19 06:18:19,085 Clearing Search Bar
2022-04-19 06:18:20,242 Searching with keywords
2022-04-19 06:18:24,501 Hitting search button
2022-04-19 06:18:27,863 search for mail
2022-04-19 06:18:42,460 pdf download link
2022-04-19 06:19:16,130 Switching tab
2022-04-19 06:19:16,902 hitting download btn
2022-04-19 06:20:13,420 Switching tab
2022-04-19 06:20:13,498 Clearing Search Bar
2022-04-19 06:20:13,561 Searching with keywords
2022-04-19 06:20:14,623 Hitting search button
2022-04-19 06:20:16,123 search for mail
2022-04-19 06:20:26,529 pdf download link
2022-04-19 06:20:56,690 Switching tab
2022-04-19 06:20:56,690 hitting download btn
2022-04-19 06:21:52,369 Switching tab
2022-04-19 06:21:52,369 Clearing Search Bar
2022-04-19 06:21:52,431 Searching with keywords
2022-04-19 06:21:53,525 Hitting search button
2022-04-19 06:21:55,416 search for mail
2022-04-19 06:22:05,795 pdf download link
2022-04-19 06:22:35,999 Switching tab
2022-04-19 06:22:36,030 hitting download btn
2022-04-19 06:24:01,591 INTO THE SEND MAIL FUNCTION
2022-04-19 06:24:01,591 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-19 06:24:01,591 Attaching mail body
2022-04-19 06:24:01,591 Attching files in the mail
2022-04-19 06:24:14,500 Email sent successfully
2022-04-19 06:24:14,500 It takes -414.29235792160034 seconds to run
