2022-04-28 06:15:45,248 setting paTH TO DOWNLOAD
2022-04-28 06:15:45,248 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-28 06:15:45,279 Adding firefox profile
2022-04-28 06:15:45,279 

2022-04-28 06:15:45,279 ====== WebDriver manager ======
2022-04-28 06:16:59,666 Current firefox version is 99.0
2022-04-28 06:16:59,666 Get LATEST geckodriver version for 99.0 firefox
2022-04-28 06:17:00,369 Getting latest mozilla release info for v0.31.0
2022-04-28 06:17:00,496 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-28 06:17:01,136 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-28 06:17:07,155 Snowflake Connector for Python Version: 2.7.6, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-28 06:17:07,155 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-28 06:17:07,171 Setting use_openssl_only mode to False
2022-04-28 06:17:09,678 query: [SELECT 1]
2022-04-28 06:17:10,115 query execution done
2022-04-28 06:17:10,116 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-28 06:17:10,875 query execution done
2022-04-28 06:17:10,878 closed
2022-04-28 06:17:10,939 No async queries seem to be running, deleting session
2022-04-28 06:17:11,384 Execution Started
2022-04-28 06:17:11,399 Inside remove_existing_files function
2022-04-28 06:17:14,191 Existing files removed successfully
2022-04-28 06:17:14,191 Accesing website
2022-04-28 06:17:15,082 providing id and passwords
2022-04-28 06:17:20,558 click on No Button
2022-04-28 06:17:33,097 Accessing search box
2022-04-28 06:17:51,799 setting search for only inbox
2022-04-28 06:18:06,896 Clearing Search Bar
2022-04-28 06:18:07,989 Searching with keywords
2022-04-28 06:18:10,914 Hitting search button
2022-04-28 06:18:17,072 search for mail
2022-04-28 06:18:27,873 pdf download link
2022-04-28 06:19:01,630 Switching tab
2022-04-28 06:19:01,630 hitting download btn
2022-04-28 06:19:56,984 Switching tab
2022-04-28 06:19:56,999 Clearing Search Bar
2022-04-28 06:19:57,031 Searching with keywords
2022-04-28 06:19:58,109 Hitting search button
2022-04-28 06:19:59,546 search for mail
2022-04-28 06:20:09,868 pdf download link
2022-04-28 06:20:40,018 Switching tab
2022-04-28 06:20:40,018 hitting download btn
2022-04-28 06:21:35,354 Switching tab
2022-04-28 06:21:35,370 Clearing Search Bar
2022-04-28 06:21:35,429 Searching with keywords
2022-04-28 06:21:36,529 Hitting search button
2022-04-28 06:21:37,982 search for mail
2022-04-28 06:21:48,395 pdf download link
2022-04-28 06:22:18,545 Switching tab
2022-04-28 06:22:18,545 hitting download btn
2022-04-28 06:23:24,242 INTO THE SEND MAIL FUNCTION
2022-04-28 06:23:24,242 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-28 06:23:24,242 Attaching mail body
2022-04-28 06:23:24,242 Attching files in the mail
2022-04-28 06:23:25,352 It takes -373.9665729999542 seconds to run
