2022-03-02 06:15:24,563 setting paTH TO DOWNLOAD
2022-03-02 06:15:24,563 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-02 06:15:24,578 Adding firefox profile
2022-03-02 06:15:24,578 

2022-03-02 06:15:24,578 ====== WebDriver manager ======
2022-03-02 06:16:02,873 Current firefox version is 97.0
2022-03-02 06:16:02,873 Get LATEST geckodriver version for 97.0 firefox
2022-03-02 06:16:03,294 Getting latest mozilla release info for v0.30.0
2022-03-02 06:16:03,498 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-02 06:16:03,966 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-02 06:16:14,435 Execution Started
2022-03-02 06:16:14,450 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-02 06:16:14,450 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-02 06:16:14,450 Setting use_openssl_only mode to False
2022-03-02 06:16:16,224 query: [SELECT 1]
2022-03-02 06:16:16,362 query execution done
2022-03-02 06:16:16,363 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-02 06:16:17,152 query execution done
2022-03-02 06:16:17,153 fetching data done
2022-03-02 06:16:17,155 closed
2022-03-02 06:16:17,231 No async queries seem to be running, deleting session
2022-03-02 06:16:17,369 Inside remove_existing_files function
2022-03-02 06:16:17,377 Existing files removed successfully
2022-03-02 06:16:17,377 Accesing website
2022-03-02 06:16:18,357 providing id and passwords
2022-03-02 06:16:24,010 click on No Button
2022-03-02 06:16:35,366 Accessing search box
2022-03-02 06:16:42,659 Clearing Search Bar
2022-03-02 06:16:44,018 Searching with keywords
2022-03-02 06:16:45,425 Hitting search button
2022-03-02 06:16:47,293 search for mail
2022-03-02 06:16:57,743 pdf download link
2022-03-02 06:17:27,863 Switching tab
2022-03-02 06:17:27,877 hitting download btn
2022-03-02 06:17:53,744 Switching tab
2022-03-02 06:17:53,749 Clearing Search Bar
2022-03-02 06:17:53,843 Searching with keywords
2022-03-02 06:17:54,952 Hitting search button
2022-03-02 06:17:56,784 search for mail
2022-03-02 06:18:07,585 pdf download link
2022-03-02 06:18:38,040 Switching tab
2022-03-02 06:18:38,055 hitting download btn
2022-03-02 06:19:03,427 Switching tab
2022-03-02 06:19:03,434 Clearing Search Bar
2022-03-02 06:19:03,669 Searching with keywords
2022-03-02 06:19:04,747 Hitting search button
2022-03-02 06:19:06,493 search for mail
2022-03-02 06:19:06,493 Message: Unable to locate element: /html/body/div[3]/div/div[2]/div[2]/div/div/div/div[3]/div[2]/div/div[1]/div[2]/div/div/div/div/div/div[6]/div/div
Traceback (most recent call last):
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 326, in main
    Prt_CAISO()
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 257, in Prt_CAISO
    raise e
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 244, in Prt_CAISO
    driver.find_element_by_xpath("/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[3]/div[2]/div/div[1]/div[2]/div/div/div/div/div/div[6]/div/div").click()
  File "C:\Python3.8.5\production_environment\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Python3.8.5\production_environment\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Python3.8.5\production_environment\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Python3.8.5\production_environment\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: /html/body/div[3]/div/div[2]/div[2]/div/div/div/div[3]/div[2]/div/div[1]/div[2]/div/div/div/div/div/div[6]/div/div

2022-03-02 06:19:11,024 It takes -176.58912134170532 seconds to run
