2022-02-17 07:32:37,722 setting paTH TO DOWNLOAD
2022-02-17 07:32:37,722 SETTING PROFILE SETTINGS FOR FIREFOX
2022-02-17 07:32:37,725 Adding firefox profile
2022-02-17 07:32:37,725 

2022-02-17 07:32:37,725 ====== WebDriver manager ======
2022-02-17 07:32:59,253 Current firefox version is 96.0
2022-02-17 07:32:59,253 Get LATEST geckodriver version for 96.0 firefox
2022-02-17 07:32:59,485 Getting latest mozilla release info for v0.30.0
2022-02-17 07:32:59,665 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-02-17 07:33:00,218 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-02-17 07:33:05,566 Execution Started
2022-02-17 07:33:05,566 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-02-17 07:33:05,567 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-02-17 07:33:05,567 Setting use_openssl_only mode to False
2022-02-17 07:33:06,624 query: [SELECT 1]
2022-02-17 07:33:06,821 query execution done
2022-02-17 07:33:06,823 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-02-17 07:33:07,196 query execution done
2022-02-17 07:33:07,198 fetching data done
2022-02-17 07:33:07,199 closed
2022-02-17 07:33:07,321 No async queries seem to be running, deleting session
2022-02-17 07:33:07,513 Inside remove_existing_files function
2022-02-17 07:33:07,515 Accesing website
2022-02-17 07:33:08,177 providing id and passwords
2022-02-17 07:33:12,542 click on No Button
2022-02-17 07:33:20,945 Accessing search box
2022-02-17 07:33:26,412 Clearing Search Bar
2022-02-17 07:33:26,422 Searching with keywords
2022-02-17 07:33:27,455 Hitting search button
2022-02-17 07:33:28,824 search for mail
2022-02-17 07:33:39,376 pdf download link
2022-02-17 07:34:09,475 Switching tab
2022-02-17 07:34:09,480 hitting download btn
2022-02-17 07:34:34,753 Switching tab
2022-02-17 07:34:34,763 Clearing Search Bar
2022-02-17 07:34:34,789 Searching with keywords
2022-02-17 07:34:35,846 Hitting search button
2022-02-17 07:34:37,225 search for mail
2022-02-17 07:34:47,552 pdf download link
2022-02-17 07:35:17,630 Switching tab
2022-02-17 07:35:17,635 hitting download btn
2022-02-17 07:35:42,885 Switching tab
2022-02-17 07:35:42,890 Clearing Search Bar
2022-02-17 07:35:42,909 Searching with keywords
2022-02-17 07:35:43,944 Hitting search button
2022-02-17 07:35:45,253 search for mail
2022-02-17 07:35:55,631 pdf download link
2022-02-17 07:36:25,706 Switching tab
2022-02-17 07:36:25,712 hitting download btn
2022-02-17 07:36:59,328 It takes -233.76196885108948 seconds to run
