2022-03-29 06:15:12,469 setting paTH TO DOWNLOAD
2022-03-29 06:15:12,469 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-29 06:15:12,469 Adding firefox profile
2022-03-29 06:15:12,469 

2022-03-29 06:15:12,469 ====== WebDriver manager ======
2022-03-29 06:15:49,629 Current firefox version is 98.0
2022-03-29 06:15:49,629 Get LATEST geckodriver version for 98.0 firefox
2022-03-29 06:15:49,973 Getting latest mozilla release info for v0.30.0
2022-03-29 06:15:50,177 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-29 06:15:50,849 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-29 06:15:56,876 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-29 06:15:56,876 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-29 06:15:56,876 Setting use_openssl_only mode to False
2022-03-29 06:15:58,420 query: [SELECT 1]
2022-03-29 06:15:58,595 query execution done
2022-03-29 06:15:58,597 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-29 06:15:59,340 query execution done
2022-03-29 06:15:59,342 fetching data done
2022-03-29 06:15:59,344 closed
2022-03-29 06:15:59,400 No async queries seem to be running, deleting session
2022-03-29 06:15:59,513 Execution Started
2022-03-29 06:15:59,530 Inside remove_existing_files function
2022-03-29 06:15:59,536 Existing files removed successfully
2022-03-29 06:15:59,536 Accesing website
2022-03-29 06:16:00,211 providing id and passwords
2022-03-29 06:16:04,585 click on No Button
2022-03-29 06:16:13,912 Accessing search box
2022-03-29 06:16:32,625 Clearing Search Bar
2022-03-29 06:16:32,672 Searching with keywords
2022-03-29 06:16:33,766 Hitting search button
2022-03-29 06:16:35,235 search for mail
2022-03-29 06:16:45,572 pdf download link
2022-03-29 06:17:15,724 Switching tab
2022-03-29 06:17:15,724 hitting download btn
2022-03-29 06:18:11,040 Switching tab
2022-03-29 06:18:11,055 Clearing Search Bar
2022-03-29 06:18:11,102 Searching with keywords
2022-03-29 06:18:12,182 Hitting search button
2022-03-29 06:18:13,588 search for mail
2022-03-29 06:18:23,943 pdf download link
2022-03-29 06:18:54,038 Switching tab
2022-03-29 06:18:54,038 hitting download btn
2022-03-29 06:19:49,340 Switching tab
2022-03-29 06:19:49,356 Clearing Search Bar
2022-03-29 06:19:49,418 Searching with keywords
2022-03-29 06:19:50,483 Hitting search button
2022-03-29 06:19:51,890 search for mail
2022-03-29 06:20:02,223 pdf download link
2022-03-29 06:20:32,347 Switching tab
2022-03-29 06:20:32,347 hitting download btn
2022-03-29 06:21:35,482 INTO THE SEND MAIL FUNCTION
2022-03-29 06:21:35,482 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-29 06:21:35,482 Attaching mail body
2022-03-29 06:21:35,482 Attching files in the mail
2022-03-29 06:21:49,907 Email sent successfully
2022-03-29 06:21:49,907 It takes -350.39303731918335 seconds to run
