2022-02-21 06:15:27,902 setting paTH TO DOWNLOAD
2022-02-21 06:15:27,902 SETTING PROFILE SETTINGS FOR FIREFOX
2022-02-21 06:15:27,918 Adding firefox profile
2022-02-21 06:15:27,918 

2022-02-21 06:15:27,918 ====== WebDriver manager ======
2022-02-21 06:16:05,199 Current firefox version is 97.0
2022-02-21 06:16:05,199 Get LATEST geckodriver version for 97.0 firefox
2022-02-21 06:16:05,636 Getting latest mozilla release info for v0.30.0
2022-02-21 06:16:05,824 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-02-21 06:16:06,449 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-02-21 06:16:12,558 Execution Started
2022-02-21 06:16:12,558 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-02-21 06:16:12,558 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-02-21 06:16:12,558 Setting use_openssl_only mode to False
2022-02-21 06:16:14,316 query: [SELECT 1]
2022-02-21 06:16:14,435 query execution done
2022-02-21 06:16:14,437 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-02-21 06:16:14,603 query execution done
2022-02-21 06:16:14,604 fetching data done
2022-02-21 06:16:14,606 closed
2022-02-21 06:16:14,694 No async queries seem to be running, deleting session
2022-02-21 06:16:14,864 Inside remove_existing_files function
2022-02-21 06:16:14,915 Existing files removed successfully
2022-02-21 06:16:14,915 Accesing website
2022-02-21 06:16:15,823 providing id and passwords
2022-02-21 06:16:20,259 click on No Button
2022-02-21 06:16:28,872 Accessing search box
2022-02-21 06:16:34,483 Clearing Search Bar
2022-02-21 06:16:34,499 Searching with keywords
2022-02-21 06:16:35,546 Hitting search button
2022-02-21 06:16:37,077 search for mail
2022-02-21 06:16:47,554 pdf download link
2022-02-21 06:17:17,675 Switching tab
2022-02-21 06:17:17,706 hitting download btn
2022-02-21 06:17:43,113 Switching tab
2022-02-21 06:17:43,128 Clearing Search Bar
2022-02-21 06:17:43,175 Searching with keywords
2022-02-21 06:17:44,239 Hitting search button
2022-02-21 06:17:45,630 search for mail
2022-02-21 06:17:56,091 pdf download link
2022-02-21 06:18:26,179 Switching tab
2022-02-21 06:18:26,195 hitting download btn
2022-02-21 06:18:51,589 Switching tab
2022-02-21 06:18:51,604 Clearing Search Bar
2022-02-21 06:18:51,651 Searching with keywords
2022-02-21 06:18:52,714 Hitting search button
2022-02-21 06:18:54,121 search for mail
2022-02-21 06:19:04,473 pdf download link
2022-02-21 06:19:34,625 Switching tab
2022-02-21 06:19:34,640 hitting download btn
2022-02-21 06:20:31,576 It takes -259.0173306465149 seconds to run
