2022-03-07 06:15:58,699 setting paTH TO DOWNLOAD
2022-03-07 06:15:58,699 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-07 06:15:58,777 Adding firefox profile
2022-03-07 06:15:58,777 

2022-03-07 06:15:58,777 ====== WebDriver manager ======
2022-03-07 06:16:42,890 Current firefox version is 97.0
2022-03-07 06:16:42,890 Get LATEST geckodriver version for 97.0 firefox
2022-03-07 06:16:43,196 There is no [win64] geckodriver for browser  in cache
2022-03-07 06:16:43,196 Getting latest mozilla release info for v0.30.0
2022-03-07 06:16:43,358 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-07 06:16:43,988 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-07 06:16:56,136 Execution Started
2022-03-07 06:16:56,168 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-07 06:16:56,168 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-07 06:16:56,168 Setting use_openssl_only mode to False
2022-03-07 06:16:57,424 query: [SELECT 1]
2022-03-07 06:16:57,538 query execution done
2022-03-07 06:16:57,539 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-07 06:16:57,927 query execution done
2022-03-07 06:16:57,929 fetching data done
2022-03-07 06:16:57,932 closed
2022-03-07 06:16:57,995 No async queries seem to be running, deleting session
2022-03-07 06:16:58,094 Inside remove_existing_files function
2022-03-07 06:16:58,112 Existing files removed successfully
2022-03-07 06:16:58,119 Accesing website
2022-03-07 06:16:58,897 providing id and passwords
2022-03-07 06:17:04,417 click on No Button
2022-03-07 06:17:14,663 Accessing search box
2022-03-07 06:17:22,010 Clearing Search Bar
2022-03-07 06:17:24,499 Searching with keywords
2022-03-07 06:17:26,113 Hitting search button
2022-03-07 06:17:28,588 search for mail
2022-03-07 06:17:40,229 pdf download link
2022-03-07 06:18:10,361 Switching tab
2022-03-07 06:18:10,368 hitting download btn
2022-03-07 06:19:05,683 Switching tab
2022-03-07 06:19:05,707 Clearing Search Bar
2022-03-07 06:19:05,799 Searching with keywords
2022-03-07 06:19:06,868 Hitting search button
2022-03-07 06:19:08,270 search for mail
2022-03-07 06:19:18,589 pdf download link
2022-03-07 06:19:48,699 Switching tab
2022-03-07 06:19:48,706 hitting download btn
2022-03-07 06:20:44,015 Switching tab
2022-03-07 06:20:44,030 Clearing Search Bar
2022-03-07 06:20:44,077 Searching with keywords
2022-03-07 06:20:45,155 Hitting search button
2022-03-07 06:20:46,593 search for mail
2022-03-07 06:20:56,945 pdf download link
2022-03-07 06:21:27,081 Switching tab
2022-03-07 06:21:27,081 hitting download btn
2022-03-07 06:23:02,429 INTO THE SEND MAIL FUNCTION
2022-03-07 06:23:02,429 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-07 06:23:02,429 Attaching mail body
2022-03-07 06:23:02,429 Attching files in the mail
2022-03-07 06:23:21,762 Email sent successfully
2022-03-07 06:23:21,770 It takes -385.63367986679077 seconds to run
