2022-04-22 06:15:04,701 setting paTH TO DOWNLOAD
2022-04-22 06:15:04,701 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-22 06:15:04,717 Adding firefox profile
2022-04-22 06:15:04,717 

2022-04-22 06:15:04,717 ====== WebDriver manager ======
2022-04-22 06:15:28,033 Current firefox version is 98.0
2022-04-22 06:15:28,033 Get LATEST geckodriver version for 98.0 firefox
2022-04-22 06:15:28,408 Getting latest mozilla release info for v0.31.0
2022-04-22 06:15:28,626 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-22 06:15:29,158 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-22 06:15:35,475 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-22 06:15:35,475 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-22 06:15:35,475 Setting use_openssl_only mode to False
2022-04-22 06:15:37,192 query: [SELECT 1]
2022-04-22 06:15:37,306 query execution done
2022-04-22 06:15:37,306 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-22 06:15:38,128 query execution done
2022-04-22 06:15:38,133 fetching data done
2022-04-22 06:15:38,135 closed
2022-04-22 06:15:38,196 No async queries seem to be running, deleting session
2022-04-22 06:15:38,295 Execution Started
2022-04-22 06:15:38,299 Inside remove_existing_files function
2022-04-22 06:15:39,842 Existing files removed successfully
2022-04-22 06:15:39,843 Accesing website
2022-04-22 06:15:41,603 providing id and passwords
2022-04-22 06:15:48,214 click on No Button
2022-04-22 06:16:03,748 Accessing search box
2022-04-22 06:16:09,328 setting search for only inbox
2022-04-22 06:16:20,348 Clearing Search Bar
2022-04-22 06:16:20,379 Searching with keywords
2022-04-22 06:16:21,441 Hitting search button
2022-04-22 06:16:22,895 search for mail
2022-04-22 06:16:33,513 pdf download link
2022-04-22 06:17:03,686 Switching tab
2022-04-22 06:17:03,686 hitting download btn
2022-04-22 06:17:59,279 Switching tab
2022-04-22 06:17:59,295 Clearing Search Bar
2022-04-22 06:17:59,380 Searching with keywords
2022-04-22 06:18:00,504 Hitting search button
2022-04-22 06:18:01,957 search for mail
2022-04-22 06:18:12,741 pdf download link
2022-04-22 06:18:42,877 Switching tab
2022-04-22 06:18:42,877 hitting download btn
2022-04-22 06:19:38,342 Switching tab
2022-04-22 06:19:38,357 Clearing Search Bar
2022-04-22 06:19:38,436 Searching with keywords
2022-04-22 06:19:39,534 Hitting search button
2022-04-22 06:19:40,956 search for mail
2022-04-22 06:19:51,497 pdf download link
2022-04-22 06:20:21,682 Switching tab
2022-04-22 06:20:21,682 hitting download btn
2022-04-22 06:21:27,364 INTO THE SEND MAIL FUNCTION
2022-04-22 06:21:27,380 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-22 06:21:27,380 Attaching mail body
2022-04-22 06:21:27,380 Attching files in the mail
2022-04-22 06:21:41,120 Email sent successfully
2022-04-22 06:21:41,120 It takes -362.8237826824188 seconds to run
