2022-04-23 06:15:27,741 setting paTH TO DOWNLOAD
2022-04-23 06:15:27,741 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-23 06:15:27,756 Adding firefox profile
2022-04-23 06:15:27,756 

2022-04-23 06:15:27,756 ====== WebDriver manager ======
2022-04-23 06:15:48,197 Current firefox version is 98.0
2022-04-23 06:15:48,197 Get LATEST geckodriver version for 98.0 firefox
2022-04-23 06:15:48,790 Getting latest mozilla release info for v0.31.0
2022-04-23 06:15:48,962 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-23 06:15:49,618 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-23 06:16:05,837 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-23 06:16:05,853 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-23 06:16:05,853 Setting use_openssl_only mode to False
2022-04-23 06:16:07,654 query: [SELECT 1]
2022-04-23 06:16:07,745 query execution done
2022-04-23 06:16:07,745 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-23 06:16:08,516 query execution done
2022-04-23 06:16:08,518 fetching data done
2022-04-23 06:16:08,520 closed
2022-04-23 06:16:08,582 No async queries seem to be running, deleting session
2022-04-23 06:16:08,676 Execution Started
2022-04-23 06:16:08,679 Inside remove_existing_files function
2022-04-23 06:16:10,515 Existing files removed successfully
2022-04-23 06:16:10,516 Accesing website
2022-04-23 06:16:11,552 providing id and passwords
2022-04-23 06:16:18,290 click on No Button
2022-04-23 06:16:27,965 Accessing search box
2022-04-23 06:16:34,498 setting search for only inbox
2022-04-23 06:16:45,310 Clearing Search Bar
2022-04-23 06:16:45,341 Searching with keywords
2022-04-23 06:16:46,435 Hitting search button
2022-04-23 06:16:47,848 search for mail
2022-04-23 06:16:58,297 pdf download link
2022-04-23 06:17:28,526 Switching tab
2022-04-23 06:17:28,542 hitting download btn
2022-04-23 06:18:27,044 Switching tab
2022-04-23 06:18:27,060 Clearing Search Bar
2022-04-23 06:18:27,175 Searching with keywords
2022-04-23 06:18:28,244 Hitting search button
2022-04-23 06:18:29,650 search for mail
2022-04-23 06:18:40,034 pdf download link
2022-04-23 06:19:10,148 Switching tab
2022-04-23 06:19:10,148 hitting download btn
2022-04-23 06:20:05,491 Switching tab
2022-04-23 06:20:05,507 Clearing Search Bar
2022-04-23 06:20:05,554 Searching with keywords
2022-04-23 06:20:06,617 Hitting search button
2022-04-23 06:20:07,986 search for mail
2022-04-23 06:20:18,458 pdf download link
2022-04-23 06:20:48,620 Switching tab
2022-04-23 06:20:48,620 hitting download btn
2022-04-23 06:22:23,232 INTO THE SEND MAIL FUNCTION
2022-04-23 06:22:23,232 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-23 06:22:23,232 Attaching mail body
2022-04-23 06:22:23,232 Attching files in the mail
2022-04-23 06:22:36,083 Email sent successfully
2022-04-23 06:22:36,083 It takes -387.40589213371277 seconds to run
