2022-04-11 10:16:59,147 setting paTH TO DOWNLOAD
2022-04-11 10:16:59,147 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-11 10:16:59,162 Adding firefox profile
2022-04-11 10:16:59,162 

2022-04-11 10:16:59,162 ====== WebDriver manager ======
2022-04-11 10:17:02,959 Current firefox version is 98.0
2022-04-11 10:17:02,959 Get LATEST geckodriver version for 98.0 firefox
2022-04-11 10:17:03,162 Getting latest mozilla release info for v0.31.0
2022-04-11 10:17:03,381 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-11 10:17:03,897 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-11 10:17:09,235 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-11 10:17:09,235 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-11 10:17:09,235 Setting use_openssl_only mode to False
2022-04-11 10:17:10,129 query: [SELECT 1]
2022-04-11 10:17:10,273 query execution done
2022-04-11 10:17:10,274 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-11 10:17:11,182 query execution done
2022-04-11 10:17:11,184 fetching data done
2022-04-11 10:17:11,186 closed
2022-04-11 10:17:11,267 No async queries seem to be running, deleting session
2022-04-11 10:17:11,416 Execution Started
2022-04-11 10:17:11,427 Inside remove_existing_files function
2022-04-11 10:17:11,428 Accesing website
2022-04-11 10:17:12,351 providing id and passwords
2022-04-11 10:17:17,800 click on No Button
2022-04-11 10:17:26,084 Accessing search box
2022-04-11 10:17:31,413 setting search for only inbox
2022-04-11 10:17:42,209 Clearing Search Bar
2022-04-11 10:17:42,271 Searching with keywords
2022-04-11 10:17:43,350 Hitting search button
2022-04-11 10:17:44,774 search for mail
2022-04-11 10:17:55,169 pdf download link
2022-04-11 10:18:25,274 Switching tab
2022-04-11 10:18:25,274 hitting download btn
2022-04-11 10:19:20,575 Switching tab
2022-04-11 10:19:20,591 Clearing Search Bar
2022-04-11 10:19:20,669 Searching with keywords
2022-04-11 10:19:21,747 Hitting search button
2022-04-11 10:19:23,138 search for mail
2022-04-11 10:19:33,488 pdf download link
2022-04-11 10:20:03,609 Switching tab
2022-04-11 10:20:03,609 hitting download btn
2022-04-11 10:20:58,918 Switching tab
2022-04-11 10:20:58,933 Clearing Search Bar
2022-04-11 10:20:59,012 Searching with keywords
2022-04-11 10:21:00,075 Hitting search button
2022-04-11 10:21:01,435 search for mail
2022-04-11 10:21:11,749 pdf download link
2022-04-11 10:21:41,864 Switching tab
2022-04-11 10:21:41,864 hitting download btn
2022-04-11 10:22:50,059 INTO THE SEND MAIL FUNCTION
2022-04-11 10:22:50,059 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-11 10:22:50,059 Attaching mail body
2022-04-11 10:22:50,059 Attching files in the mail
2022-04-11 10:23:03,328 Email sent successfully
2022-04-11 10:23:03,328 It takes -351.9105350971222 seconds to run
