2022-04-18 06:15:23,032 setting paTH TO DOWNLOAD
2022-04-18 06:15:23,032 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-18 06:15:23,047 Adding firefox profile
2022-04-18 06:15:23,047 

2022-04-18 06:15:23,047 ====== WebDriver manager ======
2022-04-18 06:15:45,835 Current firefox version is 98.0
2022-04-18 06:15:45,835 Get LATEST geckodriver version for 98.0 firefox
2022-04-18 06:15:46,210 Getting latest mozilla release info for v0.31.0
2022-04-18 06:15:46,366 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-18 06:15:47,038 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-18 06:15:56,307 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-18 06:15:56,307 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-18 06:15:56,307 Setting use_openssl_only mode to False
2022-04-18 06:15:58,044 query: [SELECT 1]
2022-04-18 06:15:58,131 query execution done
2022-04-18 06:15:58,133 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-18 06:15:58,228 query execution done
2022-04-18 06:15:58,245 fetching data done
2022-04-18 06:15:58,247 closed
2022-04-18 06:15:58,324 No async queries seem to be running, deleting session
2022-04-18 06:15:58,429 Execution Started
2022-04-18 06:15:58,432 Inside remove_existing_files function
2022-04-18 06:15:58,445 Existing files removed successfully
2022-04-18 06:15:58,445 Accesing website
2022-04-18 06:15:59,299 providing id and passwords
2022-04-18 06:16:05,943 click on No Button
2022-04-18 06:16:16,809 Accessing search box
2022-04-18 06:16:27,211 setting search for only inbox
2022-04-18 06:16:38,742 Clearing Search Bar
2022-04-18 06:16:38,804 Searching with keywords
2022-04-18 06:16:39,887 Hitting search button
2022-04-18 06:16:41,278 search for mail
2022-04-18 06:16:51,659 pdf download link
2022-04-18 06:17:21,864 Switching tab
2022-04-18 06:17:21,864 hitting download btn
2022-04-18 06:19:02,741 Message: 
Traceback (most recent call last):
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 396, in main
    Pjm_western_hub()
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 233, in Pjm_western_hub
    raise e
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 228, in Pjm_western_hub
    WebDriverWait(driver, 90, poll_frequency=1).until(EC.element_to_be_clickable((By.TAG_NAME, "a"))).click()
  File "C:\Python3.8.5\production_environment\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2022-04-18 06:19:05,218 It takes -186.7897548675537 seconds to run
