2022-02-20 05:15:05,361 setting paTH TO DOWNLOAD
2022-02-20 05:15:05,377 SETTING PROFILE SETTINGS FOR FIREFOX
2022-02-20 05:15:05,377 Adding firefox profile
2022-02-20 05:15:05,377 

2022-02-20 05:15:05,377 ====== WebDriver manager ======
2022-02-20 05:15:23,035 Current firefox version is 97.0
2022-02-20 05:15:23,036 Get LATEST geckodriver version for 97.0 firefox
2022-02-20 05:15:23,360 There is no [win64] geckodriver for browser  in cache
2022-02-20 05:15:23,382 Getting latest mozilla release info for v0.30.0
2022-02-20 05:15:23,554 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-02-20 05:15:24,113 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-02-20 05:15:29,404 Execution Started
2022-02-20 05:15:29,404 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-02-20 05:15:29,404 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-02-20 05:15:29,404 Setting use_openssl_only mode to False
2022-02-20 05:15:29,945 query: [SELECT 1]
2022-02-20 05:15:30,057 query execution done
2022-02-20 05:15:30,058 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-02-20 05:15:30,223 query execution done
2022-02-20 05:15:30,224 fetching data done
2022-02-20 05:15:30,226 closed
2022-02-20 05:15:30,282 No async queries seem to be running, deleting session
2022-02-20 05:15:30,388 Inside remove_existing_files function
2022-02-20 05:15:30,434 Existing files removed successfully
2022-02-20 05:15:30,434 Accesing website
2022-02-20 05:15:31,179 providing id and passwords
2022-02-20 05:15:36,586 click on No Button
2022-02-20 05:15:45,096 Accessing search box
2022-02-20 05:15:50,479 Clearing Search Bar
2022-02-20 05:15:50,488 Searching with keywords
2022-02-20 05:15:51,515 Hitting search button
2022-02-20 05:15:52,938 search for mail
2022-02-20 05:16:03,245 pdf download link
2022-02-20 05:16:33,341 Switching tab
2022-02-20 05:16:33,345 hitting download btn
2022-02-20 05:16:58,622 Switching tab
2022-02-20 05:16:58,622 Clearing Search Bar
2022-02-20 05:16:58,654 Searching with keywords
2022-02-20 05:16:59,701 Hitting search button
2022-02-20 05:17:01,123 search for mail
2022-02-20 05:17:11,440 pdf download link
2022-02-20 05:17:41,555 Switching tab
2022-02-20 05:17:41,555 hitting download btn
2022-02-20 05:18:06,832 Switching tab
2022-02-20 05:18:06,848 Clearing Search Bar
2022-02-20 05:18:06,866 Searching with keywords
2022-02-20 05:18:07,913 Hitting search button
2022-02-20 05:18:09,272 search for mail
2022-02-20 05:18:19,565 pdf download link
2022-02-20 05:18:49,659 Switching tab
2022-02-20 05:18:49,659 hitting download btn
