2022-02-19 05:15:09,169 setting paTH TO DOWNLOAD
2022-02-19 05:15:09,170 SETTING PROFILE SETTINGS FOR FIREFOX
2022-02-19 05:15:09,173 Adding firefox profile
2022-02-19 05:15:09,173 

2022-02-19 05:15:09,174 ====== WebDriver manager ======
2022-02-19 05:15:34,404 Current firefox version is 96.0
2022-02-19 05:15:34,404 Get LATEST geckodriver version for 96.0 firefox
2022-02-19 05:15:34,700 Getting latest mozilla release info for v0.30.0
2022-02-19 05:15:34,875 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-02-19 05:15:35,583 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-02-19 05:15:41,434 Execution Started
2022-02-19 05:15:41,435 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-02-19 05:15:41,435 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-02-19 05:15:41,436 Setting use_openssl_only mode to False
2022-02-19 05:15:42,107 query: [SELECT 1]
2022-02-19 05:15:42,214 query execution done
2022-02-19 05:15:42,215 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-02-19 05:15:42,514 query execution done
2022-02-19 05:15:42,515 fetching data done
2022-02-19 05:15:42,517 closed
2022-02-19 05:15:42,585 No async queries seem to be running, deleting session
2022-02-19 05:15:42,694 Inside remove_existing_files function
2022-02-19 05:15:42,728 Existing files removed successfully
2022-02-19 05:15:42,728 Accesing website
2022-02-19 05:15:43,471 providing id and passwords
2022-02-19 05:15:48,920 click on No Button
2022-02-19 05:15:58,098 Accessing search box
2022-02-19 05:16:03,440 Clearing Search Bar
2022-02-19 05:16:03,451 Searching with keywords
2022-02-19 05:16:04,483 Hitting search button
2022-02-19 05:16:05,856 search for mail
2022-02-19 05:16:16,159 pdf download link
2022-02-19 05:16:46,253 Switching tab
2022-02-19 05:16:46,258 hitting download btn
2022-02-19 05:17:11,534 Switching tab
2022-02-19 05:17:11,539 Clearing Search Bar
2022-02-19 05:17:11,568 Searching with keywords
2022-02-19 05:17:12,611 Hitting search button
2022-02-19 05:17:13,985 search for mail
2022-02-19 05:17:24,293 pdf download link
2022-02-19 05:17:54,378 Switching tab
2022-02-19 05:17:54,383 hitting download btn
2022-02-19 05:18:19,639 Switching tab
2022-02-19 05:18:19,644 Clearing Search Bar
2022-02-19 05:18:19,674 Searching with keywords
2022-02-19 05:18:20,718 Hitting search button
2022-02-19 05:18:22,089 search for mail
2022-02-19 05:18:32,392 pdf download link
2022-02-19 05:19:02,474 Switching tab
2022-02-19 05:19:02,479 hitting download btn
2022-02-19 05:19:37,709 It takes -236.2750210762024 seconds to run
