2022-03-30 06:15:27,340 setting paTH TO DOWNLOAD
2022-03-30 06:15:27,340 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-30 06:15:27,355 Adding firefox profile
2022-03-30 06:15:27,355 

2022-03-30 06:15:27,355 ====== WebDriver manager ======
2022-03-30 06:16:09,132 Current firefox version is 98.0
2022-03-30 06:16:09,132 Get LATEST geckodriver version for 98.0 firefox
2022-03-30 06:16:09,462 Getting latest mozilla release info for v0.30.0
2022-03-30 06:16:09,649 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-30 06:16:10,196 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-30 06:16:33,661 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-30 06:16:33,661 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-30 06:16:33,661 Setting use_openssl_only mode to False
2022-03-30 06:16:35,124 query: [SELECT 1]
2022-03-30 06:16:35,233 query execution done
2022-03-30 06:16:35,235 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-30 06:16:36,045 query execution done
2022-03-30 06:16:36,047 fetching data done
2022-03-30 06:16:36,049 closed
2022-03-30 06:16:36,110 No async queries seem to be running, deleting session
2022-03-30 06:16:36,211 Execution Started
2022-03-30 06:16:36,217 Inside remove_existing_files function
2022-03-30 06:16:36,222 Existing files removed successfully
2022-03-30 06:16:36,222 Accesing website
2022-03-30 06:16:37,292 providing id and passwords
2022-03-30 06:16:42,989 click on No Button
2022-03-30 06:16:52,943 Accessing search box
2022-03-30 06:17:11,222 Clearing Search Bar
2022-03-30 06:17:11,253 Searching with keywords
2022-03-30 06:17:12,331 Hitting search button
2022-03-30 06:17:13,738 search for mail
2022-03-30 06:17:24,180 pdf download link
2022-03-30 06:17:54,333 Switching tab
2022-03-30 06:17:54,348 hitting download btn
2022-03-30 06:18:49,716 Switching tab
2022-03-30 06:18:49,748 Clearing Search Bar
2022-03-30 06:18:49,810 Searching with keywords
2022-03-30 06:18:50,888 Hitting search button
2022-03-30 06:18:52,310 search for mail
2022-03-30 06:19:02,642 pdf download link
2022-03-30 06:19:32,774 Switching tab
2022-03-30 06:19:32,774 hitting download btn
2022-03-30 06:20:28,094 Switching tab
2022-03-30 06:20:28,110 Clearing Search Bar
2022-03-30 06:20:28,172 Searching with keywords
2022-03-30 06:20:29,235 Hitting search button
2022-03-30 06:20:30,626 search for mail
2022-03-30 06:20:41,022 pdf download link
2022-03-30 06:21:11,202 Switching tab
2022-03-30 06:21:11,202 hitting download btn
2022-03-30 06:22:49,399 INTO THE SEND MAIL FUNCTION
2022-03-30 06:22:49,399 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-30 06:22:49,399 Attaching mail body
2022-03-30 06:22:49,399 Attching files in the mail
2022-03-30 06:23:03,142 Email sent successfully
2022-03-30 06:23:03,142 It takes -386.929358959198 seconds to run
