2022-03-08 06:15:21,542 setting paTH TO DOWNLOAD
2022-03-08 06:15:21,542 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-08 06:15:21,558 Adding firefox profile
2022-03-08 06:15:21,558 

2022-03-08 06:15:21,558 ====== WebDriver manager ======
2022-03-08 06:16:01,502 Current firefox version is 97.0
2022-03-08 06:16:01,502 Get LATEST geckodriver version for 97.0 firefox
2022-03-08 06:16:01,862 Getting latest mozilla release info for v0.30.0
2022-03-08 06:16:02,067 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-08 06:16:02,692 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-08 06:16:08,805 Execution Started
2022-03-08 06:16:08,820 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-08 06:16:08,820 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-08 06:16:08,820 Setting use_openssl_only mode to False
2022-03-08 06:16:11,414 query: [SELECT 1]
2022-03-08 06:16:11,605 query execution done
2022-03-08 06:16:11,607 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-08 06:16:12,786 query execution done
2022-03-08 06:16:12,788 fetching data done
2022-03-08 06:16:12,790 closed
2022-03-08 06:16:12,897 No async queries seem to be running, deleting session
2022-03-08 06:16:13,042 Inside remove_existing_files function
2022-03-08 06:16:13,058 Existing files removed successfully
2022-03-08 06:16:13,058 Accesing website
2022-03-08 06:16:13,694 providing id and passwords
2022-03-08 06:16:18,085 click on No Button
2022-03-08 06:16:28,726 Accessing search box
2022-03-08 06:16:34,844 Clearing Search Bar
2022-03-08 06:16:34,876 Searching with keywords
2022-03-08 06:16:35,938 Hitting search button
2022-03-08 06:16:37,333 search for mail
2022-03-08 06:16:47,805 pdf download link
2022-03-08 06:17:17,978 Switching tab
2022-03-08 06:17:17,978 hitting download btn
2022-03-08 06:18:12,210 Switching tab
2022-03-08 06:18:12,210 Clearing Search Bar
2022-03-08 06:18:12,273 Searching with keywords
2022-03-08 06:18:13,351 Hitting search button
2022-03-08 06:18:14,775 search for mail
2022-03-08 06:18:25,112 pdf download link
2022-03-08 06:18:55,210 Switching tab
2022-03-08 06:18:55,210 hitting download btn
2022-03-08 06:19:50,534 Switching tab
2022-03-08 06:19:50,549 Clearing Search Bar
2022-03-08 06:19:50,596 Searching with keywords
2022-03-08 06:19:51,659 Hitting search button
2022-03-08 06:19:53,035 search for mail
2022-03-08 06:20:03,353 pdf download link
2022-03-08 06:20:33,488 Switching tab
2022-03-08 06:20:33,489 hitting download btn
2022-03-08 06:21:34,111 INTO THE SEND MAIL FUNCTION
2022-03-08 06:21:34,111 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-08 06:21:34,111 Attaching mail body
2022-03-08 06:21:34,111 Attching files in the mail
2022-03-08 06:21:47,762 Email sent successfully
2022-03-08 06:21:47,762 It takes -338.9573004245758 seconds to run
