2022-03-25 06:15:08,361 setting paTH TO DOWNLOAD
2022-03-25 06:15:08,361 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-25 06:15:08,377 Adding firefox profile
2022-03-25 06:15:08,377 

2022-03-25 06:15:08,377 ====== WebDriver manager ======
2022-03-25 06:15:46,255 Current firefox version is 98.0
2022-03-25 06:15:46,255 Get LATEST geckodriver version for 98.0 firefox
2022-03-25 06:15:46,598 Getting latest mozilla release info for v0.30.0
2022-03-25 06:15:46,770 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-25 06:15:47,270 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-25 06:15:52,678 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-25 06:15:52,678 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-25 06:15:52,678 Setting use_openssl_only mode to False
2022-03-25 06:15:54,007 query: [SELECT 1]
2022-03-25 06:15:54,208 query execution done
2022-03-25 06:15:54,210 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-25 06:15:55,137 query execution done
2022-03-25 06:15:55,138 fetching data done
2022-03-25 06:15:55,140 closed
2022-03-25 06:15:55,276 No async queries seem to be running, deleting session
2022-03-25 06:15:55,392 Execution Started
2022-03-25 06:15:55,406 Inside remove_existing_files function
2022-03-25 06:15:55,413 Existing files removed successfully
2022-03-25 06:15:55,414 Accesing website
2022-03-25 06:15:56,234 providing id and passwords
2022-03-25 06:16:00,661 click on No Button
2022-03-25 06:16:09,122 Accessing search box
2022-03-25 06:16:25,614 Clearing Search Bar
2022-03-25 06:16:25,645 Searching with keywords
2022-03-25 06:16:26,708 Hitting search button
2022-03-25 06:16:28,178 search for mail
2022-03-25 06:16:38,642 pdf download link
2022-03-25 06:17:09,053 Switching tab
2022-03-25 06:17:09,053 hitting download btn
2022-03-25 06:18:04,355 Switching tab
2022-03-25 06:18:04,371 Clearing Search Bar
2022-03-25 06:18:04,418 Searching with keywords
2022-03-25 06:18:05,480 Hitting search button
2022-03-25 06:18:06,887 search for mail
2022-03-25 06:18:17,206 pdf download link
2022-03-25 06:18:47,325 Switching tab
2022-03-25 06:18:47,325 hitting download btn
2022-03-25 06:19:42,631 Switching tab
2022-03-25 06:19:42,647 Clearing Search Bar
2022-03-25 06:19:42,694 Searching with keywords
2022-03-25 06:19:43,769 Hitting search button
2022-03-25 06:19:45,176 search for mail
2022-03-25 06:19:55,494 pdf download link
2022-03-25 06:20:25,608 Switching tab
2022-03-25 06:20:25,608 hitting download btn
2022-03-25 06:21:30,799 INTO THE SEND MAIL FUNCTION
2022-03-25 06:21:30,799 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-25 06:21:30,799 Attaching mail body
2022-03-25 06:21:30,799 Attching files in the mail
2022-03-25 06:21:43,005 Email sent successfully
2022-03-25 06:21:43,005 It takes -347.6124939918518 seconds to run
