2022-04-21 06:15:47,471 setting paTH TO DOWNLOAD
2022-04-21 06:15:47,471 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-21 06:15:47,518 Adding firefox profile
2022-04-21 06:15:47,518 

2022-04-21 06:15:47,518 ====== WebDriver manager ======
2022-04-21 06:16:15,822 Current firefox version is 98.0
2022-04-21 06:16:15,822 Get LATEST geckodriver version for 98.0 firefox
2022-04-21 06:16:16,556 Getting latest mozilla release info for v0.31.0
2022-04-21 06:16:16,744 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-21 06:16:17,275 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-21 06:16:36,079 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-21 06:16:36,079 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-21 06:16:36,079 Setting use_openssl_only mode to False
2022-04-21 06:16:38,381 query: [SELECT 1]
2022-04-21 06:16:38,480 query execution done
2022-04-21 06:16:38,481 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-21 06:16:38,575 query execution done
2022-04-21 06:16:38,576 fetching data done
2022-04-21 06:16:38,578 closed
2022-04-21 06:16:38,643 No async queries seem to be running, deleting session
2022-04-21 06:16:38,755 Execution Started
2022-04-21 06:16:38,759 Inside remove_existing_files function
2022-04-21 06:16:38,767 Existing files removed successfully
2022-04-21 06:16:38,767 Accesing website
2022-04-21 06:16:39,737 providing id and passwords
2022-04-21 06:16:45,345 click on No Button
2022-04-21 06:16:56,430 Accessing search box
2022-04-21 06:17:05,422 setting search for only inbox
2022-04-21 06:17:16,968 Clearing Search Bar
2022-04-21 06:17:17,031 Searching with keywords
2022-04-21 06:17:18,140 Hitting search button
2022-04-21 06:17:19,640 search for mail
2022-04-21 06:17:29,999 pdf download link
2022-04-21 06:18:00,168 Switching tab
2022-04-21 06:18:00,168 hitting download btn
2022-04-21 06:18:56,002 Switching tab
2022-04-21 06:18:56,002 Clearing Search Bar
2022-04-21 06:18:56,064 Searching with keywords
2022-04-21 06:18:57,143 Hitting search button
2022-04-21 06:18:58,689 search for mail
2022-04-21 06:19:09,014 pdf download link
2022-04-21 06:19:39,169 Switching tab
2022-04-21 06:19:39,169 hitting download btn
2022-04-21 06:20:34,516 Switching tab
2022-04-21 06:20:34,531 Clearing Search Bar
2022-04-21 06:20:34,578 Searching with keywords
2022-04-21 06:20:35,673 Hitting search button
2022-04-21 06:20:37,064 search for mail
2022-04-21 06:20:47,473 pdf download link
2022-04-21 06:21:17,615 Switching tab
2022-04-21 06:21:17,615 hitting download btn
2022-04-21 06:22:56,187 INTO THE SEND MAIL FUNCTION
2022-04-21 06:22:56,187 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-21 06:22:56,187 Attaching mail body
2022-04-21 06:22:56,187 Attching files in the mail
2022-04-21 06:23:08,676 Email sent successfully
2022-04-21 06:23:08,676 It takes -389.92079520225525 seconds to run
