2022-03-24 06:15:03,947 setting paTH TO DOWNLOAD
2022-03-24 06:15:03,947 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-24 06:15:03,947 Adding firefox profile
2022-03-24 06:15:03,947 

2022-03-24 06:15:03,947 ====== WebDriver manager ======
2022-03-24 06:15:23,993 Current firefox version is 98.0
2022-03-24 06:15:23,993 Get LATEST geckodriver version for 98.0 firefox
2022-03-24 06:15:24,368 Getting latest mozilla release info for v0.30.0
2022-03-24 06:15:24,540 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-24 06:15:25,009 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-24 06:15:31,249 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-24 06:15:31,249 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-24 06:15:31,251 Setting use_openssl_only mode to False
2022-03-24 06:15:32,178 query: [SELECT 1]
2022-03-24 06:15:32,274 query execution done
2022-03-24 06:15:32,279 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-24 06:15:32,748 query execution done
2022-03-24 06:15:32,752 fetching data done
2022-03-24 06:15:32,754 closed
2022-03-24 06:15:32,817 No async queries seem to be running, deleting session
2022-03-24 06:15:33,328 Execution Started
2022-03-24 06:15:33,371 Inside remove_existing_files function
2022-03-24 06:15:33,466 Existing files removed successfully
2022-03-24 06:15:33,466 Accesing website
2022-03-24 06:15:34,583 providing id and passwords
2022-03-24 06:15:41,073 click on No Button
2022-03-24 06:15:52,897 Accessing search box
2022-03-24 06:16:11,799 Clearing Search Bar
2022-03-24 06:16:11,831 Searching with keywords
2022-03-24 06:16:12,909 Hitting search button
2022-03-24 06:16:14,396 search for mail
2022-03-24 06:16:24,757 pdf download link
2022-03-24 06:16:54,890 Switching tab
2022-03-24 06:16:54,905 hitting download btn
2022-03-24 06:17:50,267 Switching tab
2022-03-24 06:17:50,282 Clearing Search Bar
2022-03-24 06:17:50,329 Searching with keywords
2022-03-24 06:17:51,407 Hitting search button
2022-03-24 06:17:52,861 search for mail
2022-03-24 06:18:03,246 pdf download link
2022-03-24 06:18:33,340 Switching tab
2022-03-24 06:18:33,340 hitting download btn
2022-03-24 06:19:28,661 Switching tab
2022-03-24 06:19:28,676 Clearing Search Bar
2022-03-24 06:19:28,723 Searching with keywords
2022-03-24 06:19:29,789 Hitting search button
2022-03-24 06:19:31,195 search for mail
2022-03-24 06:19:41,518 pdf download link
2022-03-24 06:20:11,630 Switching tab
2022-03-24 06:20:11,630 hitting download btn
2022-03-24 06:21:17,171 INTO THE SEND MAIL FUNCTION
2022-03-24 06:21:17,171 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-24 06:21:17,171 Attaching mail body
2022-03-24 06:21:17,171 Attching files in the mail
2022-03-24 06:21:30,738 Email sent successfully
2022-03-24 06:21:30,738 It takes -357.41028809547424 seconds to run
