2022-03-31 06:16:09,369 setting paTH TO DOWNLOAD
2022-03-31 06:16:09,369 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-31 06:16:09,385 Adding firefox profile
2022-03-31 06:16:09,385 

2022-03-31 06:16:09,385 ====== WebDriver manager ======
2022-03-31 06:16:36,777 Current firefox version is 98.0
2022-03-31 06:16:36,777 Get LATEST geckodriver version for 98.0 firefox
2022-03-31 06:16:37,121 Getting latest mozilla release info for v0.30.0
2022-03-31 06:16:37,308 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-31 06:16:37,855 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-31 06:16:53,344 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-31 06:16:53,344 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-31 06:16:53,344 Setting use_openssl_only mode to False
2022-03-31 06:16:54,939 query: [SELECT 1]
2022-03-31 06:16:55,069 query execution done
2022-03-31 06:16:55,070 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-31 06:16:55,858 query execution done
2022-03-31 06:16:55,860 fetching data done
2022-03-31 06:16:55,862 closed
2022-03-31 06:16:55,919 No async queries seem to be running, deleting session
2022-03-31 06:16:56,054 Execution Started
2022-03-31 06:16:56,071 Inside remove_existing_files function
2022-03-31 06:16:56,077 Existing files removed successfully
2022-03-31 06:16:56,077 Accesing website
2022-03-31 06:16:57,046 providing id and passwords
2022-03-31 06:17:01,515 click on No Button
2022-03-31 06:17:10,754 Accessing search box
2022-03-31 06:17:27,731 Clearing Search Bar
2022-03-31 06:17:27,778 Searching with keywords
2022-03-31 06:17:28,857 Hitting search button
2022-03-31 06:17:30,263 search for mail
2022-03-31 06:17:40,767 pdf download link
2022-03-31 06:18:10,894 Switching tab
2022-03-31 06:18:10,894 hitting download btn
2022-03-31 06:19:06,216 Switching tab
2022-03-31 06:19:06,247 Clearing Search Bar
2022-03-31 06:19:06,294 Searching with keywords
2022-03-31 06:19:07,388 Hitting search button
2022-03-31 06:19:08,811 search for mail
2022-03-31 06:19:19,318 pdf download link
2022-03-31 06:19:49,473 Switching tab
2022-03-31 06:19:49,473 hitting download btn
