2022-03-21 06:15:45,391 setting paTH TO DOWNLOAD
2022-03-21 06:15:45,391 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-21 06:15:45,407 Adding firefox profile
2022-03-21 06:15:45,407 

2022-03-21 06:15:45,407 ====== WebDriver manager ======
2022-03-21 06:16:38,771 Current firefox version is 98.0
2022-03-21 06:16:38,771 Get LATEST geckodriver version for 98.0 firefox
2022-03-21 06:16:39,115 Getting latest mozilla release info for v0.30.0
2022-03-21 06:16:39,271 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-21 06:16:39,787 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-21 06:16:46,515 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-21 06:16:46,515 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-21 06:16:46,515 Setting use_openssl_only mode to False
2022-03-21 06:16:47,919 query: [SELECT 1]
2022-03-21 06:16:48,212 query execution done
2022-03-21 06:16:48,214 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-21 06:16:49,118 query execution done
2022-03-21 06:16:49,120 fetching data done
2022-03-21 06:16:49,122 closed
2022-03-21 06:16:49,203 No async queries seem to be running, deleting session
2022-03-21 06:16:49,305 Execution Started
2022-03-21 06:16:49,423 Inside remove_existing_files function
2022-03-21 06:16:49,429 Existing files removed successfully
2022-03-21 06:16:49,429 Accesing website
2022-03-21 06:16:50,214 providing id and passwords
2022-03-21 06:16:55,863 click on No Button
2022-03-21 06:17:05,791 Accessing search box
2022-03-21 06:17:22,202 Clearing Search Bar
2022-03-21 06:17:22,233 Searching with keywords
2022-03-21 06:17:23,296 Hitting search button
2022-03-21 06:17:24,702 search for mail
2022-03-21 06:17:35,137 pdf download link
2022-03-21 06:18:05,277 Switching tab
2022-03-21 06:18:05,277 hitting download btn
2022-03-21 06:19:00,604 Switching tab
2022-03-21 06:19:00,620 Clearing Search Bar
2022-03-21 06:19:00,671 Searching with keywords
2022-03-21 06:19:01,750 Hitting search button
2022-03-21 06:19:03,156 search for mail
2022-03-21 06:19:13,498 pdf download link
2022-03-21 06:19:43,613 Switching tab
2022-03-21 06:19:43,613 hitting download btn
2022-03-21 06:20:38,927 Switching tab
2022-03-21 06:20:38,943 Clearing Search Bar
2022-03-21 06:20:39,005 Searching with keywords
2022-03-21 06:20:40,068 Hitting search button
2022-03-21 06:20:41,507 search for mail
2022-03-21 06:20:51,858 pdf download link
2022-03-21 06:21:21,993 Switching tab
2022-03-21 06:21:21,993 hitting download btn
2022-03-21 06:22:24,828 INTO THE SEND MAIL FUNCTION
2022-03-21 06:22:24,828 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-21 06:22:24,828 Attaching mail body
2022-03-21 06:22:24,828 Attching files in the mail
2022-03-21 06:22:36,995 Email sent successfully
2022-03-21 06:22:37,011 It takes -347.7058997154236 seconds to run
