2022-04-05 06:15:04,270 setting paTH TO DOWNLOAD
2022-04-05 06:15:04,285 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-05 06:15:04,285 Adding firefox profile
2022-04-05 06:15:04,285 

2022-04-05 06:15:04,285 ====== WebDriver manager ======
2022-04-05 06:15:38,261 Current firefox version is 98.0
2022-04-05 06:15:38,261 Get LATEST geckodriver version for 98.0 firefox
2022-04-05 06:15:38,526 Getting latest mozilla release info for v0.30.0
2022-04-05 06:15:38,714 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-04-05 06:15:39,326 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-04-05 06:15:44,867 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-05 06:15:44,867 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-05 06:15:44,867 Setting use_openssl_only mode to False
2022-04-05 06:15:45,873 query: [SELECT 1]
2022-04-05 06:15:46,001 query execution done
2022-04-05 06:15:46,002 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-05 06:15:46,731 query execution done
2022-04-05 06:15:46,733 fetching data done
2022-04-05 06:15:46,735 closed
2022-04-05 06:15:46,823 No async queries seem to be running, deleting session
2022-04-05 06:15:46,940 Execution Started
2022-04-05 06:15:46,947 Inside remove_existing_files function
2022-04-05 06:15:46,961 Existing files removed successfully
2022-04-05 06:15:46,961 Accesing website
2022-04-05 06:15:47,758 providing id and passwords
2022-04-05 06:15:53,173 click on No Button
2022-04-05 06:16:02,543 Accessing search box
2022-04-05 06:16:22,746 Clearing Search Bar
2022-04-05 06:16:22,777 Searching with keywords
2022-04-05 06:16:23,871 Hitting search button
2022-04-05 06:16:25,269 search for mail
2022-04-05 06:16:35,601 pdf download link
2022-04-05 06:17:05,802 Switching tab
2022-04-05 06:17:05,802 hitting download btn
2022-04-05 06:18:01,190 Switching tab
2022-04-05 06:18:01,190 Clearing Search Bar
2022-04-05 06:18:01,283 Searching with keywords
2022-04-05 06:18:02,362 Hitting search button
2022-04-05 06:18:03,752 search for mail
2022-04-05 06:18:14,069 pdf download link
2022-04-05 06:18:44,181 Switching tab
2022-04-05 06:18:44,181 hitting download btn
2022-04-05 06:19:39,517 Switching tab
2022-04-05 06:19:39,517 Clearing Search Bar
2022-04-05 06:19:39,564 Searching with keywords
2022-04-05 06:19:40,626 Hitting search button
2022-04-05 06:19:42,064 search for mail
2022-04-05 06:19:52,468 pdf download link
2022-04-05 06:20:22,602 Switching tab
2022-04-05 06:20:22,602 hitting download btn
2022-04-05 06:21:27,052 INTO THE SEND MAIL FUNCTION
2022-04-05 06:21:27,052 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-05 06:21:27,052 Attaching mail body
2022-04-05 06:21:27,052 Attching files in the mail
2022-04-05 06:21:40,431 Email sent successfully
2022-04-05 06:21:40,447 It takes -353.5062870979309 seconds to run
