2022-03-03 06:15:42,560 setting paTH TO DOWNLOAD
2022-03-03 06:15:42,560 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-03 06:15:42,591 Adding firefox profile
2022-03-03 06:15:42,591 

2022-03-03 06:15:42,591 ====== WebDriver manager ======
2022-03-03 06:16:02,000 Current firefox version is 97.0
2022-03-03 06:16:02,000 Get LATEST geckodriver version for 97.0 firefox
2022-03-03 06:16:02,625 Getting latest mozilla release info for v0.30.0
2022-03-03 06:16:02,828 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-03 06:16:03,422 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-03 06:16:14,575 Execution Started
2022-03-03 06:16:14,575 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-03 06:16:14,575 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-03 06:16:14,575 Setting use_openssl_only mode to False
2022-03-03 06:16:16,810 query: [SELECT 1]
2022-03-03 06:16:16,916 query execution done
2022-03-03 06:16:16,917 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-03 06:16:17,935 query execution done
2022-03-03 06:16:17,937 fetching data done
2022-03-03 06:16:17,939 closed
2022-03-03 06:16:18,013 No async queries seem to be running, deleting session
2022-03-03 06:16:18,129 Inside remove_existing_files function
2022-03-03 06:16:18,154 Existing files removed successfully
2022-03-03 06:16:18,154 Accesing website
2022-03-03 06:16:19,486 providing id and passwords
2022-03-03 06:16:26,083 click on No Button
2022-03-03 06:16:36,950 Accessing search box
2022-03-03 06:16:42,712 Clearing Search Bar
2022-03-03 06:16:43,806 Searching with keywords
2022-03-03 06:16:45,040 Hitting search button
2022-03-03 06:16:46,807 search for mail
2022-03-03 06:16:57,733 pdf download link
2022-03-03 06:17:27,854 Switching tab
2022-03-03 06:17:27,870 hitting download btn
2022-03-03 06:17:53,657 Switching tab
2022-03-03 06:17:53,681 Clearing Search Bar
2022-03-03 06:17:53,717 Searching with keywords
2022-03-03 06:17:54,758 Hitting search button
2022-03-03 06:17:56,593 search for mail
2022-03-03 06:18:07,614 pdf download link
2022-03-03 06:18:37,887 Switching tab
2022-03-03 06:18:37,917 hitting download btn
2022-03-03 06:19:03,284 Switching tab
2022-03-03 06:19:03,284 Clearing Search Bar
2022-03-03 06:19:03,334 Searching with keywords
2022-03-03 06:19:04,396 Hitting search button
2022-03-03 06:19:05,844 search for mail
2022-03-03 06:19:16,320 pdf download link
2022-03-03 06:19:46,485 Switching tab
2022-03-03 06:19:46,530 hitting download btn
2022-03-03 06:20:27,838 [Errno 2] No such file or directory: 'S:\\IT Dev\\Testing_Environment\\enverus_automation\\Download\\Enverus_ERCOT 90 Price Forecast 02-16-22S.pdf'
Traceback (most recent call last):
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 328, in main
    shp_file_upload(s)
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 318, in shp_file_upload
    raise e
  File "S:\IT Dev\Testing_Environment\enverus_automation\Enverus_Script.py", line 299, in shp_file_upload
    with open(os.path.join(os.getcwd() + "\\Download", f'{fileToUpload}'), 'rb') as read_file:
FileNotFoundError: [Errno 2] No such file or directory: 'S:\\IT Dev\\Testing_Environment\\enverus_automation\\Download\\Enverus_ERCOT 90 Price Forecast 02-16-22S.pdf'
2022-03-03 06:20:30,119 It takes -255.54427576065063 seconds to run
