2022-04-06 06:15:11,200 setting paTH TO DOWNLOAD
2022-04-06 06:15:11,200 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-06 06:15:11,200 Adding firefox profile
2022-04-06 06:15:11,200 

2022-04-06 06:15:11,200 ====== WebDriver manager ======
2022-04-06 06:15:42,915 Current firefox version is 98.0
2022-04-06 06:15:42,915 Get LATEST geckodriver version for 98.0 firefox
2022-04-06 06:15:43,180 Getting latest mozilla release info for v0.30.0
2022-04-06 06:15:43,363 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-04-06 06:15:43,806 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-04-06 06:15:50,341 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-06 06:15:50,341 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-06 06:15:50,341 Setting use_openssl_only mode to False
2022-04-06 06:15:52,066 query: [SELECT 1]
2022-04-06 06:15:52,168 query execution done
2022-04-06 06:15:52,170 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-06 06:15:53,900 query execution done
2022-04-06 06:15:53,902 fetching data done
2022-04-06 06:15:53,905 closed
2022-04-06 06:15:54,006 No async queries seem to be running, deleting session
2022-04-06 06:15:54,099 Execution Started
2022-04-06 06:15:54,117 Inside remove_existing_files function
2022-04-06 06:15:54,124 Existing files removed successfully
2022-04-06 06:15:54,125 Accesing website
2022-04-06 06:15:55,119 providing id and passwords
2022-04-06 06:15:59,693 click on No Button
2022-04-06 06:16:09,105 Accessing search box
2022-04-06 06:16:27,077 Clearing Search Bar
2022-04-06 06:16:27,108 Searching with keywords
2022-04-06 06:16:28,171 Hitting search button
2022-04-06 06:16:29,542 search for mail
2022-04-06 06:16:39,872 pdf download link
2022-04-06 06:17:10,061 Switching tab
2022-04-06 06:17:10,061 hitting download btn
2022-04-06 06:18:05,376 Switching tab
2022-04-06 06:18:05,391 Clearing Search Bar
2022-04-06 06:18:05,438 Searching with keywords
2022-04-06 06:18:06,516 Hitting search button
2022-04-06 06:18:07,969 search for mail
2022-04-06 06:18:18,285 pdf download link
2022-04-06 06:18:48,425 Switching tab
2022-04-06 06:18:48,425 hitting download btn
2022-04-06 06:19:43,759 Switching tab
2022-04-06 06:19:43,759 Clearing Search Bar
2022-04-06 06:19:43,837 Searching with keywords
2022-04-06 06:19:44,962 Hitting search button
2022-04-06 06:19:46,400 search for mail
2022-04-06 06:19:56,715 pdf download link
2022-04-06 06:20:26,868 Switching tab
2022-04-06 06:20:26,868 hitting download btn
2022-04-06 06:21:31,549 INTO THE SEND MAIL FUNCTION
2022-04-06 06:21:31,549 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-06 06:21:31,549 Attaching mail body
2022-04-06 06:21:31,549 Attching files in the mail
2022-04-06 06:21:46,401 Email sent successfully
2022-04-06 06:21:46,401 It takes -352.30100655555725 seconds to run
