2022-04-20 06:15:39,014 setting paTH TO DOWNLOAD
2022-04-20 06:15:39,014 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-20 06:15:39,045 Adding firefox profile
2022-04-20 06:15:39,045 

2022-04-20 06:15:39,045 ====== WebDriver manager ======
2022-04-20 06:16:03,206 Current firefox version is 98.0
2022-04-20 06:16:03,206 Get LATEST geckodriver version for 98.0 firefox
2022-04-20 06:16:03,862 Getting latest mozilla release info for v0.31.0
2022-04-20 06:16:04,065 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-20 06:16:04,581 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-20 06:16:32,855 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-20 06:16:32,855 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-20 06:16:32,855 Setting use_openssl_only mode to False
2022-04-20 06:16:35,351 query: [SELECT 1]
2022-04-20 06:16:35,443 query execution done
2022-04-20 06:16:35,444 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-20 06:16:36,193 query execution done
2022-04-20 06:16:36,194 fetching data done
2022-04-20 06:16:36,196 closed
2022-04-20 06:16:36,258 No async queries seem to be running, deleting session
2022-04-20 06:16:36,365 Execution Started
2022-04-20 06:16:36,386 Inside remove_existing_files function
2022-04-20 06:16:38,000 Existing files removed successfully
2022-04-20 06:16:38,000 Accesing website
2022-04-20 06:16:39,439 providing id and passwords
2022-04-20 06:16:46,495 click on No Button
2022-04-20 06:16:56,911 Accessing search box
2022-04-20 06:17:05,637 setting search for only inbox
2022-04-20 06:17:21,193 Clearing Search Bar
2022-04-20 06:17:21,788 Searching with keywords
2022-04-20 06:17:24,835 Hitting search button
2022-04-20 06:17:26,760 search for mail
2022-04-20 06:17:39,097 pdf download link
2022-04-20 06:18:09,480 Switching tab
2022-04-20 06:18:09,480 hitting download btn
2022-04-20 06:19:04,831 Switching tab
2022-04-20 06:19:04,878 Clearing Search Bar
2022-04-20 06:19:04,940 Searching with keywords
2022-04-20 06:19:06,019 Hitting search button
2022-04-20 06:19:07,472 search for mail
2022-04-20 06:19:17,834 pdf download link
2022-04-20 06:19:47,959 Switching tab
2022-04-20 06:19:47,959 hitting download btn
2022-04-20 06:20:47,826 Switching tab
2022-04-20 06:20:48,138 Clearing Search Bar
2022-04-20 06:20:50,372 Searching with keywords
2022-04-20 06:20:52,827 Hitting search button
2022-04-20 06:20:55,467 search for mail
2022-04-20 06:21:07,127 pdf download link
2022-04-20 06:21:37,481 Switching tab
2022-04-20 06:21:37,481 hitting download btn
2022-04-20 06:23:30,557 INTO THE SEND MAIL FUNCTION
2022-04-20 06:23:30,557 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-20 06:23:30,557 Attaching mail body
2022-04-20 06:23:30,557 Attching files in the mail
2022-04-20 06:23:43,288 Email sent successfully
2022-04-20 06:23:43,288 It takes -426.9229907989502 seconds to run
