2022-03-06 06:15:42,992 setting paTH TO DOWNLOAD
2022-03-06 06:15:42,992 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-06 06:15:43,070 Adding firefox profile
2022-03-06 06:15:43,070 

2022-03-06 06:15:43,070 ====== WebDriver manager ======
2022-03-06 06:16:09,821 Current firefox version is 97.0
2022-03-06 06:16:09,821 Get LATEST geckodriver version for 97.0 firefox
2022-03-06 06:16:10,462 Getting latest mozilla release info for v0.30.0
2022-03-06 06:16:10,618 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-06 06:16:11,148 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-06 06:16:48,607 Execution Started
2022-03-06 06:16:48,621 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-06 06:16:48,622 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-06 06:16:48,622 Setting use_openssl_only mode to False
2022-03-06 06:16:50,903 query: [SELECT 1]
2022-03-06 06:16:50,986 query execution done
2022-03-06 06:16:50,988 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-06 06:16:51,822 query execution done
2022-03-06 06:16:51,824 fetching data done
2022-03-06 06:16:51,827 closed
2022-03-06 06:16:51,894 No async queries seem to be running, deleting session
2022-03-06 06:16:51,997 Inside remove_existing_files function
2022-03-06 06:16:52,040 Existing files removed successfully
2022-03-06 06:16:52,040 Accesing website
2022-03-06 06:16:53,343 providing id and passwords
2022-03-06 06:17:03,603 click on No Button
2022-03-06 06:17:14,402 Accessing search box
2022-03-06 06:17:20,884 Clearing Search Bar
2022-03-06 06:17:21,258 Searching with keywords
2022-03-06 06:17:22,337 Hitting search button
2022-03-06 06:17:23,850 search for mail
2022-03-06 06:17:35,211 pdf download link
2022-03-06 06:18:05,351 Switching tab
2022-03-06 06:18:05,351 hitting download btn
2022-03-06 06:19:00,749 Switching tab
2022-03-06 06:19:00,756 Clearing Search Bar
2022-03-06 06:19:00,834 Searching with keywords
2022-03-06 06:19:01,898 Hitting search button
2022-03-06 06:19:03,351 search for mail
2022-03-06 06:19:13,758 pdf download link
2022-03-06 06:19:43,867 Switching tab
2022-03-06 06:19:43,867 hitting download btn
2022-03-06 06:20:39,220 Switching tab
2022-03-06 06:20:39,225 Clearing Search Bar
2022-03-06 06:20:39,302 Searching with keywords
2022-03-06 06:20:40,383 Hitting search button
2022-03-06 06:20:41,773 search for mail
2022-03-06 06:20:52,180 pdf download link
2022-03-06 06:21:22,320 Switching tab
2022-03-06 06:21:22,335 hitting download btn
2022-03-06 06:22:28,368 INTO THE SEND MAIL FUNCTION
2022-03-06 06:22:28,368 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-06 06:22:28,368 Attaching mail body
2022-03-06 06:22:28,368 Attching files in the mail
2022-03-06 06:22:49,055 Email sent successfully
2022-03-06 06:22:49,070 It takes -360.46351742744446 seconds to run
