2022-04-09 06:16:11,539 setting paTH TO DOWNLOAD
2022-04-09 06:16:11,539 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-09 06:16:11,929 Adding firefox profile
2022-04-09 06:16:11,929 

2022-04-09 06:16:11,929 ====== WebDriver manager ======
2022-04-09 06:17:09,739 Current firefox version is 98.0
2022-04-09 06:17:09,739 Get LATEST geckodriver version for 98.0 firefox
2022-04-09 06:17:10,458 Getting latest mozilla release info for v0.30.0
2022-04-09 06:17:10,630 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-04-09 06:17:11,194 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-04-09 06:17:42,833 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-09 06:17:42,833 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-09 06:17:42,833 Setting use_openssl_only mode to False
2022-04-09 06:17:44,986 query: [SELECT 1]
2022-04-09 06:17:45,070 query execution done
2022-04-09 06:17:45,071 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-09 06:17:45,935 query execution done
2022-04-09 06:17:45,946 fetching data done
2022-04-09 06:17:45,949 closed
2022-04-09 06:17:46,012 No async queries seem to be running, deleting session
2022-04-09 06:17:46,127 Execution Started
2022-04-09 06:17:46,172 Inside remove_existing_files function
2022-04-09 06:17:47,418 Existing files removed successfully
2022-04-09 06:17:47,419 Accesing website
2022-04-09 06:17:48,506 providing id and passwords
2022-04-09 06:17:54,085 click on No Button
2022-04-09 06:18:04,545 Accessing search box
2022-04-09 06:18:11,062 setting search for only inbox
2022-04-09 06:18:22,485 Clearing Search Bar
2022-04-09 06:18:22,594 Searching with keywords
2022-04-09 06:18:23,703 Hitting search button
2022-04-09 06:18:25,157 search for mail
2022-04-09 06:18:35,551 pdf download link
2022-04-09 06:19:05,820 Switching tab
2022-04-09 06:19:05,820 hitting download btn
2022-04-09 06:20:01,657 Switching tab
2022-04-09 06:20:01,673 Clearing Search Bar
2022-04-09 06:20:01,735 Searching with keywords
2022-04-09 06:20:02,813 Hitting search button
2022-04-09 06:20:04,173 search for mail
2022-04-09 06:20:14,539 pdf download link
2022-04-09 06:20:44,652 Switching tab
2022-04-09 06:20:44,652 hitting download btn
2022-04-09 06:21:39,965 Switching tab
2022-04-09 06:21:39,981 Clearing Search Bar
2022-04-09 06:21:40,059 Searching with keywords
2022-04-09 06:21:41,127 Hitting search button
2022-04-09 06:21:42,502 search for mail
2022-04-09 06:21:52,836 pdf download link
2022-04-09 06:22:22,965 Switching tab
2022-04-09 06:22:22,965 hitting download btn
2022-04-09 06:23:33,089 INTO THE SEND MAIL FUNCTION
2022-04-09 06:23:33,089 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-09 06:23:33,089 Attaching mail body
2022-04-09 06:23:33,089 Attching files in the mail
2022-04-09 06:23:47,062 Email sent successfully
2022-04-09 06:23:47,062 It takes -360.93362188339233 seconds to run
