2022-02-24 06:15:23,367 setting paTH TO DOWNLOAD
2022-02-24 06:15:23,367 SETTING PROFILE SETTINGS FOR FIREFOX
2022-02-24 06:15:23,383 Adding firefox profile
2022-02-24 06:15:23,383 

2022-02-24 06:15:23,383 ====== WebDriver manager ======
2022-02-24 06:15:48,608 Current firefox version is 97.0
2022-02-24 06:15:48,608 Get LATEST geckodriver version for 97.0 firefox
2022-02-24 06:15:48,843 Getting latest mozilla release info for v0.30.0
2022-02-24 06:15:48,968 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-02-24 06:15:49,686 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-02-24 06:15:56,106 Execution Started
2022-02-24 06:15:56,110 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-02-24 06:15:56,112 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-02-24 06:15:56,112 Setting use_openssl_only mode to False
2022-02-24 06:15:58,044 query: [SELECT 1]
2022-02-24 06:15:58,144 query execution done
2022-02-24 06:15:58,145 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-02-24 06:15:58,508 query execution done
2022-02-24 06:15:58,510 fetching data done
2022-02-24 06:15:58,512 closed
2022-02-24 06:15:58,572 No async queries seem to be running, deleting session
2022-02-24 06:15:58,794 Inside remove_existing_files function
2022-02-24 06:15:58,800 Existing files removed successfully
2022-02-24 06:15:58,800 Accesing website
2022-02-24 06:15:59,562 providing id and passwords
2022-02-24 06:16:05,061 click on No Button
2022-02-24 06:16:16,967 Accessing search box
2022-02-24 06:16:24,643 Clearing Search Bar
2022-02-24 06:16:24,799 Searching with keywords
2022-02-24 06:16:25,863 Hitting search button
2022-02-24 06:16:27,324 search for mail
2022-02-24 06:16:37,849 pdf download link
2022-02-24 06:17:08,013 Switching tab
2022-02-24 06:17:08,029 hitting download btn
2022-02-24 06:17:33,342 Switching tab
2022-02-24 06:17:33,342 Clearing Search Bar
2022-02-24 06:17:33,389 Searching with keywords
2022-02-24 06:17:34,452 Hitting search button
2022-02-24 06:17:35,859 search for mail
2022-02-24 06:17:46,174 pdf download link
2022-02-24 06:18:16,248 Switching tab
2022-02-24 06:18:16,248 hitting download btn
2022-02-24 06:18:41,568 Switching tab
2022-02-24 06:18:41,568 Clearing Search Bar
2022-02-24 06:18:41,600 Searching with keywords
2022-02-24 06:18:42,646 Hitting search button
2022-02-24 06:18:44,053 search for mail
2022-02-24 06:18:54,383 pdf download link
2022-02-24 06:19:24,479 Switching tab
2022-02-24 06:19:24,479 hitting download btn
2022-02-24 06:20:05,793 INTO THE SEND MAIL FUNCTION
2022-02-24 06:20:05,793 GIVING CREDENTIALS FOR SENDING MAIL
2022-02-24 06:20:05,793 Attaching mail body
2022-02-24 06:20:05,793 Attching files in the mail
2022-02-24 06:20:35,996 Email sent successfully
2022-02-24 06:20:35,996 It takes -279.89034819602966 seconds to run
