2022-04-29 03:42:29,177 setting paTH TO DOWNLOAD
2022-04-29 03:42:29,177 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-29 03:42:29,177 Adding firefox profile
2022-04-29 03:42:29,177 

2022-04-29 03:42:29,177 ====== WebDriver manager ======
2022-04-29 03:42:48,078 Current firefox version is 99.0
2022-04-29 03:42:48,078 Get LATEST geckodriver version for 99.0 firefox
2022-04-29 03:42:48,453 Getting latest mozilla release info for v0.31.0
2022-04-29 03:42:48,642 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-win64.zip
2022-04-29 03:42:49,236 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.31.0]
2022-04-29 03:42:54,612 Snowflake Connector for Python Version: 2.7.6, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-29 03:42:54,612 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-29 03:42:54,612 Setting use_openssl_only mode to False
2022-04-29 03:42:55,221 query: [SELECT 1]
2022-04-29 03:42:55,340 query execution done
2022-04-29 03:42:55,341 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-29 03:42:56,204 query execution done
2022-04-29 03:42:56,207 closed
2022-04-29 03:42:56,267 No async queries seem to be running, deleting session
2022-04-29 03:42:56,380 Execution Started
2022-04-29 03:42:56,384 Inside remove_existing_files function
2022-04-29 03:42:56,385 Accesing website
2022-04-29 03:42:57,279 providing id and passwords
2022-04-29 03:43:01,653 click on No Button
2022-04-29 03:43:09,788 Accessing search box
2022-04-29 03:43:15,135 setting search for only inbox
2022-04-29 03:43:25,792 Clearing Search Bar
2022-04-29 03:43:25,854 Searching with keywords
2022-04-29 03:43:26,948 Hitting search button
2022-04-29 03:43:28,401 search for mail
2022-04-29 03:43:38,732 pdf download link
2022-04-29 03:44:08,872 Switching tab
2022-04-29 03:44:08,872 hitting download btn
2022-04-29 03:45:04,196 Switching tab
2022-04-29 03:45:04,196 Clearing Search Bar
2022-04-29 03:45:04,259 Searching with keywords
2022-04-29 03:45:05,322 Hitting search button
2022-04-29 03:45:06,744 search for mail
2022-04-29 03:45:17,080 pdf download link
2022-04-29 03:45:47,198 Switching tab
2022-04-29 03:45:47,198 hitting download btn
2022-04-29 03:46:42,526 Switching tab
2022-04-29 03:46:42,541 Clearing Search Bar
2022-04-29 03:46:42,604 Searching with keywords
2022-04-29 03:46:43,682 Hitting search button
2022-04-29 03:46:45,099 search for mail
2022-04-29 03:46:55,477 pdf download link
2022-04-29 03:47:25,594 Switching tab
2022-04-29 03:47:25,594 hitting download btn
2022-04-29 03:48:31,247 INTO THE SEND MAIL FUNCTION
2022-04-29 03:48:31,247 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-29 03:48:31,247 Attaching mail body
2022-04-29 03:48:31,247 Attching files in the mail
2022-04-29 03:48:35,139 Email sent successfully
2022-04-29 03:48:35,155 It takes -338.7736141681671 seconds to run
