2022-03-05 06:16:00,738 setting paTH TO DOWNLOAD
2022-03-05 06:16:00,738 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-05 06:16:00,769 Adding firefox profile
2022-03-05 06:16:00,769 

2022-03-05 06:16:00,769 ====== WebDriver manager ======
2022-03-05 06:16:29,726 Current firefox version is 97.0
2022-03-05 06:16:29,742 Get LATEST geckodriver version for 97.0 firefox
2022-03-05 06:16:30,086 Getting latest mozilla release info for v0.30.0
2022-03-05 06:16:30,273 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-05 06:16:30,882 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-05 06:16:49,463 Execution Started
2022-03-05 06:16:49,479 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-05 06:16:49,479 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-05 06:16:49,479 Setting use_openssl_only mode to False
2022-03-05 06:16:51,420 query: [SELECT 1]
2022-03-05 06:16:51,522 query execution done
2022-03-05 06:16:51,523 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-05 06:16:52,753 query execution done
2022-03-05 06:16:52,755 fetching data done
2022-03-05 06:16:52,757 closed
2022-03-05 06:16:52,817 No async queries seem to be running, deleting session
2022-03-05 06:16:52,926 Inside remove_existing_files function
2022-03-05 06:16:52,958 Existing files removed successfully
2022-03-05 06:16:52,959 Accesing website
2022-03-05 06:16:54,046 providing id and passwords
2022-03-05 06:17:00,554 click on No Button
2022-03-05 06:17:11,416 Accessing search box
2022-03-05 06:17:18,012 Clearing Search Bar
2022-03-05 06:17:18,043 Searching with keywords
2022-03-05 06:17:19,093 Hitting search button
2022-03-05 06:17:20,562 search for mail
2022-03-05 06:17:31,062 pdf download link
2022-03-05 06:18:01,249 Switching tab
2022-03-05 06:18:01,249 hitting download btn
2022-03-05 06:18:56,595 Switching tab
2022-03-05 06:18:56,595 Clearing Search Bar
2022-03-05 06:18:56,705 Searching with keywords
2022-03-05 06:18:57,783 Hitting search button
2022-03-05 06:18:59,191 search for mail
2022-03-05 06:19:09,520 pdf download link
2022-03-05 06:19:39,798 Switching tab
2022-03-05 06:19:39,798 hitting download btn
2022-03-05 06:20:35,104 Switching tab
2022-03-05 06:20:35,120 Clearing Search Bar
2022-03-05 06:20:35,183 Searching with keywords
2022-03-05 06:20:36,266 Hitting search button
2022-03-05 06:20:37,688 search for mail
2022-03-05 06:20:48,052 pdf download link
2022-03-05 06:21:18,284 Switching tab
2022-03-05 06:21:18,293 hitting download btn
2022-03-05 06:22:23,162 INTO THE SEND MAIL FUNCTION
2022-03-05 06:22:23,162 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-05 06:22:23,162 Attaching mail body
2022-03-05 06:22:23,162 Attching files in the mail
2022-03-05 06:22:49,852 Email sent successfully
2022-03-05 06:22:49,867 It takes -360.4038999080658 seconds to run
