2022-04-04 06:15:35,556 setting paTH TO DOWNLOAD
2022-04-04 06:15:35,556 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-04 06:15:35,556 Adding firefox profile
2022-04-04 06:15:35,556 

2022-04-04 06:15:35,556 ====== WebDriver manager ======
2022-04-04 06:16:26,146 Current firefox version is 98.0
2022-04-04 06:16:26,146 Get LATEST geckodriver version for 98.0 firefox
2022-04-04 06:16:26,599 Getting latest mozilla release info for v0.30.0
2022-04-04 06:16:26,724 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-04-04 06:16:27,240 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-04-04 06:16:49,078 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-04 06:16:49,078 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-04 06:16:49,079 Setting use_openssl_only mode to False
2022-04-04 06:16:50,624 query: [SELECT 1]
2022-04-04 06:16:50,724 query execution done
2022-04-04 06:16:50,725 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-04 06:16:51,633 query execution done
2022-04-04 06:16:51,635 fetching data done
2022-04-04 06:16:51,637 closed
2022-04-04 06:16:51,714 No async queries seem to be running, deleting session
2022-04-04 06:16:51,817 Execution Started
2022-04-04 06:16:51,842 Inside remove_existing_files function
2022-04-04 06:16:51,848 Existing files removed successfully
2022-04-04 06:16:51,849 Accesing website
2022-04-04 06:16:52,755 providing id and passwords
2022-04-04 06:16:58,183 click on No Button
2022-04-04 06:17:08,175 Accessing search box
2022-04-04 06:17:27,290 Clearing Search Bar
2022-04-04 06:17:27,352 Searching with keywords
2022-04-04 06:17:28,446 Hitting search button
2022-04-04 06:17:29,868 search for mail
2022-04-04 06:17:40,245 pdf download link
2022-04-04 06:18:10,370 Switching tab
2022-04-04 06:18:10,370 hitting download btn
2022-04-04 06:19:05,764 Switching tab
2022-04-04 06:19:05,765 Clearing Search Bar
2022-04-04 06:19:05,843 Searching with keywords
2022-04-04 06:19:06,921 Hitting search button
2022-04-04 06:19:08,337 search for mail
2022-04-04 06:19:18,670 pdf download link
2022-04-04 06:19:48,772 Switching tab
2022-04-04 06:19:48,772 hitting download btn
2022-04-04 06:20:44,074 Switching tab
2022-04-04 06:20:44,090 Clearing Search Bar
2022-04-04 06:20:44,137 Searching with keywords
2022-04-04 06:20:45,184 Hitting search button
2022-04-04 06:20:46,591 search for mail
2022-04-04 06:20:56,927 pdf download link
2022-04-04 06:21:27,086 Switching tab
2022-04-04 06:21:27,086 hitting download btn
2022-04-04 06:22:57,993 INTO THE SEND MAIL FUNCTION
2022-04-04 06:22:57,993 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-04 06:22:57,993 Attaching mail body
2022-04-04 06:22:57,993 Attching files in the mail
2022-04-04 06:23:12,014 Email sent successfully
2022-04-04 06:23:12,014 It takes -380.1969208717346 seconds to run
