2022-02-22 09:15:16,434 setting paTH TO DOWNLOAD
2022-02-22 09:15:16,435 SETTING PROFILE SETTINGS FOR FIREFOX
2022-02-22 09:15:16,438 Adding firefox profile
2022-02-22 09:15:16,440 

2022-02-22 09:15:16,440 ====== WebDriver manager ======
2022-02-22 09:15:22,942 Current firefox version is 97.0
2022-02-22 09:15:22,943 Get LATEST geckodriver version for 97.0 firefox
2022-02-22 09:15:23,161 Getting latest mozilla release info for v0.30.0
2022-02-22 09:15:23,341 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-02-22 09:15:24,937 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-02-22 09:15:31,299 Execution Started
2022-02-22 09:15:31,303 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-02-22 09:15:31,303 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-02-22 09:15:31,306 Setting use_openssl_only mode to False
2022-02-22 09:15:31,948 query: [SELECT 1]
2022-02-22 09:15:32,207 query execution done
2022-02-22 09:15:32,209 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-02-22 09:15:32,421 query execution done
2022-02-22 09:15:32,423 fetching data done
2022-02-22 09:15:32,426 closed
2022-02-22 09:15:32,492 No async queries seem to be running, deleting session
2022-02-22 09:15:32,625 Inside remove_existing_files function
2022-02-22 09:15:32,638 Existing files removed successfully
2022-02-22 09:15:32,639 Accesing website
2022-02-22 09:15:33,894 providing id and passwords
2022-02-22 09:15:38,313 click on No Button
2022-02-22 09:15:47,069 Accessing search box
2022-02-22 09:15:52,679 Clearing Search Bar
2022-02-22 09:15:52,755 Searching with keywords
2022-02-22 09:15:53,807 Hitting search button
2022-02-22 09:15:55,263 search for mail
2022-02-22 09:16:05,629 pdf download link
2022-02-22 09:16:35,732 Switching tab
2022-02-22 09:16:35,732 hitting download btn
2022-02-22 09:17:01,020 Switching tab
2022-02-22 09:17:01,036 Clearing Search Bar
2022-02-22 09:17:01,052 Searching with keywords
2022-02-22 09:17:02,114 Hitting search button
2022-02-22 09:17:03,490 search for mail
2022-02-22 09:17:13,850 pdf download link
2022-02-22 09:17:43,942 Switching tab
2022-02-22 09:17:43,942 hitting download btn
2022-02-22 09:18:09,249 Switching tab
2022-02-22 09:18:09,261 Clearing Search Bar
2022-02-22 09:18:09,297 Searching with keywords
2022-02-22 09:18:10,389 Hitting search button
2022-02-22 09:18:11,757 search for mail
2022-02-22 09:18:22,092 pdf download link
2022-02-22 09:18:52,179 Switching tab
2022-02-22 09:18:52,185 hitting download btn
2022-02-22 09:19:25,600 INTO THE SEND MAIL FUNCTION
2022-02-22 09:19:25,600 GIVING CREDENTIALS FOR SENDING MAIL
2022-02-22 09:19:25,600 Attaching mail body
2022-02-22 09:19:25,600 Attching files in the mail
2022-02-22 09:19:53,533 Email sent successfully
2022-02-22 09:19:53,533 It takes -262.2338275909424 seconds to run
