2022-04-10 06:16:18,253 setting paTH TO DOWNLOAD
2022-04-10 06:16:18,253 SETTING PROFILE SETTINGS FOR FIREFOX
2022-04-10 06:16:18,269 Adding firefox profile
2022-04-10 06:16:18,269 

2022-04-10 06:16:18,269 ====== WebDriver manager ======
2022-04-10 06:16:52,155 Current firefox version is 98.0
2022-04-10 06:16:52,155 Get LATEST geckodriver version for 98.0 firefox
2022-04-10 06:16:52,655 Getting latest mozilla release info for v0.30.0
2022-04-10 06:16:52,826 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-04-10 06:16:53,312 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-04-10 06:17:19,037 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-04-10 06:17:19,037 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-04-10 06:17:19,037 Setting use_openssl_only mode to False
2022-04-10 06:17:20,355 query: [SELECT 1]
2022-04-10 06:17:20,462 query execution done
2022-04-10 06:17:20,463 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-04-10 06:17:20,735 query execution done
2022-04-10 06:17:20,737 fetching data done
2022-04-10 06:17:20,739 closed
2022-04-10 06:17:20,799 No async queries seem to be running, deleting session
2022-04-10 06:17:20,901 Execution Started
2022-04-10 06:17:20,915 Inside remove_existing_files function
2022-04-10 06:17:22,016 Existing files removed successfully
2022-04-10 06:17:22,016 Accesing website
2022-04-10 06:17:22,888 providing id and passwords
2022-04-10 06:17:28,343 click on No Button
2022-04-10 06:17:38,411 Accessing search box
2022-04-10 06:17:44,444 setting search for only inbox
2022-04-10 06:17:55,739 Clearing Search Bar
2022-04-10 06:17:55,818 Searching with keywords
2022-04-10 06:17:56,911 Hitting search button
2022-04-10 06:17:58,349 search for mail
2022-04-10 06:18:08,789 pdf download link
2022-04-10 06:18:39,023 Switching tab
2022-04-10 06:18:39,023 hitting download btn
2022-04-10 06:19:34,325 Switching tab
2022-04-10 06:19:34,341 Clearing Search Bar
2022-04-10 06:19:34,403 Searching with keywords
2022-04-10 06:19:35,475 Hitting search button
2022-04-10 06:19:36,866 search for mail
2022-04-10 06:19:47,382 pdf download link
2022-04-10 06:20:17,539 Switching tab
2022-04-10 06:20:17,539 hitting download btn
2022-04-10 06:21:12,859 Switching tab
2022-04-10 06:21:12,874 Clearing Search Bar
2022-04-10 06:21:12,937 Searching with keywords
2022-04-10 06:21:14,031 Hitting search button
2022-04-10 06:21:15,525 search for mail
2022-04-10 06:21:25,885 pdf download link
2022-04-10 06:21:56,023 Switching tab
2022-04-10 06:21:56,023 hitting download btn
2022-04-10 06:23:07,252 INTO THE SEND MAIL FUNCTION
2022-04-10 06:23:07,252 GIVING CREDENTIALS FOR SENDING MAIL
2022-04-10 06:23:07,252 Attaching mail body
2022-04-10 06:23:07,252 Attching files in the mail
2022-04-10 06:23:20,541 Email sent successfully
2022-04-10 06:23:20,541 It takes -359.63912987709045 seconds to run
