2022-03-12 06:15:21,080 setting paTH TO DOWNLOAD
2022-03-12 06:15:21,080 SETTING PROFILE SETTINGS FOR FIREFOX
2022-03-12 06:15:21,096 Adding firefox profile
2022-03-12 06:15:21,096 

2022-03-12 06:15:21,096 ====== WebDriver manager ======
2022-03-12 06:15:43,862 Current firefox version is 97.0
2022-03-12 06:15:43,862 Get LATEST geckodriver version for 97.0 firefox
2022-03-12 06:15:44,268 Getting latest mozilla release info for v0.30.0
2022-03-12 06:15:44,596 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
2022-03-12 06:15:45,112 Driver has been saved in cache [C:\Users\TEMP\.wdm\drivers\geckodriver\win64\v0.30.0]
2022-03-12 06:16:01,837 Execution Started
2022-03-12 06:16:01,845 Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-2012ServerR2-6.3.9600-SP0
2022-03-12 06:16:01,846 This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2022-03-12 06:16:01,847 Setting use_openssl_only mode to False
2022-03-12 06:16:03,059 query: [SELECT 1]
2022-03-12 06:16:03,183 query execution done
2022-03-12 06:16:03,184 query: [select * from POWERDB.PLOG.BU_CONFIG_PARAMS where PROJECT_NAME = 'ENVERUSPRT_EMA...]
2022-03-12 06:16:04,415 query execution done
2022-03-12 06:16:04,416 fetching data done
2022-03-12 06:16:04,418 closed
2022-03-12 06:16:04,476 No async queries seem to be running, deleting session
2022-03-12 06:16:04,847 Inside remove_existing_files function
2022-03-12 06:16:04,852 Existing files removed successfully
2022-03-12 06:16:04,853 Accesing website
2022-03-12 06:16:05,762 providing id and passwords
2022-03-12 06:16:11,294 click on No Button
2022-03-12 06:16:21,707 Accessing search box
2022-03-12 06:16:28,007 Clearing Search Bar
2022-03-12 06:16:28,101 Searching with keywords
2022-03-12 06:16:29,179 Hitting search button
2022-03-12 06:16:30,867 search for mail
2022-03-12 06:16:41,755 pdf download link
2022-03-12 06:17:11,930 Switching tab
2022-03-12 06:17:11,946 hitting download btn
2022-03-12 06:18:07,336 Switching tab
2022-03-12 06:18:07,352 Clearing Search Bar
2022-03-12 06:18:07,430 Searching with keywords
2022-03-12 06:18:08,494 Hitting search button
2022-03-12 06:18:09,915 search for mail
2022-03-12 06:18:20,321 pdf download link
2022-03-12 06:18:50,472 Switching tab
2022-03-12 06:18:50,472 hitting download btn
2022-03-12 06:19:45,821 Switching tab
2022-03-12 06:19:45,836 Clearing Search Bar
2022-03-12 06:19:45,883 Searching with keywords
2022-03-12 06:19:46,961 Hitting search button
2022-03-12 06:19:48,369 search for mail
2022-03-12 06:19:58,753 pdf download link
2022-03-12 06:20:28,868 Switching tab
2022-03-12 06:20:28,868 hitting download btn
2022-03-12 06:21:45,243 INTO THE SEND MAIL FUNCTION
2022-03-12 06:21:45,243 GIVING CREDENTIALS FOR SENDING MAIL
2022-03-12 06:21:45,259 Attaching mail body
2022-03-12 06:21:45,259 Attching files in the mail
2022-03-12 06:22:05,068 Email sent successfully
2022-03-12 06:22:05,084 It takes -363.24612498283386 seconds to run
